
######## No bandwidth setting ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60310 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.5 MBytes  87.8 Mbits/sec    0   1.43 MBytes       
[  4]   1.00-2.00   sec  11.9 MBytes  99.8 Mbits/sec    0   1.43 MBytes       
[  4]   2.00-3.00   sec  10.5 MBytes  88.5 Mbits/sec    0   1.43 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.43 MBytes       
[  4]   4.00-5.00   sec  9.97 MBytes  83.6 Mbits/sec    0   1.43 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.43 MBytes       
[  4]   6.00-7.00   sec  12.0 MBytes   101 Mbits/sec    0   1.43 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.43 MBytes       
[  4]   8.00-9.00   sec  9.66 MBytes  81.1 Mbits/sec    0   1.43 MBytes       
[  4]   9.00-10.00  sec  10.5 MBytes  87.9 Mbits/sec    0   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   109 MBytes  91.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   105 MBytes  88.5 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 1M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60314 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   239 KBytes  1.96 Mbits/sec    0   29.4 KBytes       
[  4]   1.00-2.00   sec   112 KBytes   919 Kbits/sec    0   29.4 KBytes       
[  4]   2.00-3.00   sec   112 KBytes   919 Kbits/sec    0   29.4 KBytes       
[  4]   3.00-4.00   sec   112 KBytes   919 Kbits/sec    0   29.4 KBytes       
[  4]   4.00-5.00   sec   112 KBytes   919 Kbits/sec    0   29.4 KBytes       
[  4]   5.00-6.00   sec   120 KBytes   985 Kbits/sec    0   29.4 KBytes       
[  4]   6.00-7.00   sec   112 KBytes   919 Kbits/sec    0   29.4 KBytes       
[  4]   7.00-8.00   sec   120 KBytes   985 Kbits/sec    0   29.4 KBytes       
[  4]   8.00-9.00   sec   112 KBytes   919 Kbits/sec    0   29.4 KBytes       
[  4]   9.00-10.00  sec   120 KBytes   985 Kbits/sec    0   29.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.24 MBytes  1.04 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.14 MBytes   955 Kbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 2M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60318 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.83 Mbits/sec    0   40.1 KBytes       
[  4]   1.00-2.00   sec   219 KBytes  1.80 Mbits/sec    1   28.1 KBytes       
[  4]   2.00-3.00   sec   266 KBytes  2.18 Mbits/sec    0   28.1 KBytes       
[  4]   3.00-4.00   sec   204 KBytes  1.67 Mbits/sec    0   28.1 KBytes       
[  4]   4.00-5.00   sec   267 KBytes  2.19 Mbits/sec    0   28.1 KBytes       
[  4]   5.00-6.00   sec   204 KBytes  1.67 Mbits/sec    0   28.1 KBytes       
[  4]   6.00-7.00   sec   267 KBytes  2.19 Mbits/sec    0   28.1 KBytes       
[  4]   7.00-8.00   sec   199 KBytes  1.63 Mbits/sec    0   28.1 KBytes       
[  4]   8.00-9.00   sec   262 KBytes  2.15 Mbits/sec    0   28.1 KBytes       
[  4]   9.00-10.00  sec  77.5 KBytes   635 Kbits/sec   10   20.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.26 MBytes  1.89 Mbits/sec   11             sender
[  4]   0.00-10.00  sec  2.15 MBytes  1.80 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 5M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60324 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec    0   48.1 KBytes       
[  4]   1.00-2.00   sec   325 KBytes  2.66 Mbits/sec    0   48.1 KBytes       
[  4]   2.00-3.00   sec   580 KBytes  4.75 Mbits/sec    0   48.1 KBytes       
[  4]   3.00-4.00   sec   577 KBytes  4.73 Mbits/sec    0   48.1 KBytes       
[  4]   4.00-5.00   sec   580 KBytes  4.75 Mbits/sec    0   48.1 KBytes       
[  4]   5.00-6.00   sec   681 KBytes  5.58 Mbits/sec    0   73.5 KBytes       
[  4]   6.00-7.00   sec   565 KBytes  4.63 Mbits/sec    0   73.5 KBytes       
[  4]   7.00-8.00   sec   565 KBytes  4.63 Mbits/sec    0   73.5 KBytes       
[  4]   8.00-9.00   sec   565 KBytes  4.63 Mbits/sec    0   73.5 KBytes       
[  4]   9.00-10.00  sec   565 KBytes  4.63 Mbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  5.16 MBytes  4.33 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  4.97 MBytes  4.17 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 10M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60332 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.48 MBytes  12.4 Mbits/sec   83    124 KBytes       
[  4]   1.00-2.00   sec  1.17 MBytes  9.77 Mbits/sec    0    124 KBytes       
[  4]   2.00-3.00   sec  1.10 MBytes  9.26 Mbits/sec    0    124 KBytes       
[  4]   3.00-4.00   sec  1.10 MBytes  9.26 Mbits/sec    0    124 KBytes       
[  4]   4.00-5.00   sec  1.10 MBytes  9.26 Mbits/sec    0    124 KBytes       
[  4]   5.00-6.00   sec  1.17 MBytes  9.77 Mbits/sec    0    124 KBytes       
[  4]   6.00-7.00   sec  1.10 MBytes  9.26 Mbits/sec    0    124 KBytes       
[  4]   7.00-8.00   sec  1.10 MBytes  9.26 Mbits/sec    0    124 KBytes       
[  4]   8.00-9.00   sec  1.17 MBytes  9.77 Mbits/sec    0    124 KBytes       
[  4]   9.00-10.00  sec  1.10 MBytes  9.26 Mbits/sec    0    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  11.6 MBytes  9.73 Mbits/sec   83             sender
[  4]   0.00-10.00  sec  11.1 MBytes  9.30 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 20M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60336 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec   62    127 KBytes       
[  4]   1.00-2.00   sec  2.27 MBytes  19.0 Mbits/sec    0    139 KBytes       
[  4]   2.00-3.00   sec  2.21 MBytes  18.5 Mbits/sec    0    139 KBytes       
[  4]   3.00-4.00   sec  1.84 MBytes  15.4 Mbits/sec    6   98.9 KBytes       
[  4]   4.00-5.00   sec  2.08 MBytes  17.5 Mbits/sec    0    112 KBytes       
[  4]   5.00-6.00   sec  2.08 MBytes  17.5 Mbits/sec    0    124 KBytes       
[  4]   6.00-7.00   sec  2.27 MBytes  19.0 Mbits/sec    0    128 KBytes       
[  4]   7.00-8.00   sec  2.27 MBytes  19.0 Mbits/sec    0    128 KBytes       
[  4]   8.00-9.00   sec  2.21 MBytes  18.5 Mbits/sec    0    131 KBytes       
[  4]   9.00-10.00  sec  2.15 MBytes  18.0 Mbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  21.6 MBytes  18.1 Mbits/sec   68             sender
[  4]   0.00-10.00  sec  21.2 MBytes  17.8 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 50M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60340 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.69 MBytes  22.6 Mbits/sec   84    104 KBytes       
[  4]   1.00-2.00   sec  2.02 MBytes  17.0 Mbits/sec    0    114 KBytes       
[  4]   2.00-3.00   sec  2.33 MBytes  19.6 Mbits/sec    0    128 KBytes       
[  4]   3.00-4.00   sec  2.45 MBytes  20.6 Mbits/sec    0    142 KBytes       
[  4]   4.00-5.00   sec  2.58 MBytes  21.6 Mbits/sec    0    154 KBytes       
[  4]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec    0    167 KBytes       
[  4]   6.00-7.00   sec  3.31 MBytes  27.8 Mbits/sec    0    180 KBytes       
[  4]   7.00-8.00   sec  3.43 MBytes  28.8 Mbits/sec    0    194 KBytes       
[  4]   8.00-9.00   sec  3.62 MBytes  30.3 Mbits/sec    0    207 KBytes       
[  4]   9.00-10.00  sec  4.05 MBytes  33.9 Mbits/sec    0    234 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.5 MBytes  24.7 Mbits/sec   84             sender
[  4]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 100M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60344 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.06 MBytes  34.1 Mbits/sec   27    251 KBytes       
[  4]   1.00-2.00   sec  4.60 MBytes  38.6 Mbits/sec    0    285 KBytes       
[  4]   2.00-3.00   sec  4.91 MBytes  41.1 Mbits/sec    1    218 KBytes       
[  4]   3.00-4.00   sec  4.17 MBytes  35.0 Mbits/sec    0    239 KBytes       
[  4]   4.00-5.00   sec  4.48 MBytes  37.5 Mbits/sec    0    250 KBytes       
[  4]   5.00-6.00   sec  4.66 MBytes  39.1 Mbits/sec    0    254 KBytes       
[  4]   6.00-7.00   sec  4.60 MBytes  38.6 Mbits/sec    0    265 KBytes       
[  4]   7.00-8.00   sec  4.29 MBytes  36.0 Mbits/sec    0    275 KBytes       
[  4]   8.00-9.00   sec  5.03 MBytes  42.2 Mbits/sec    0    289 KBytes       
[  4]   9.00-10.00  sec  5.03 MBytes  42.2 Mbits/sec    2    159 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.8 MBytes  38.4 Mbits/sec   30             sender
[  4]   0.00-10.00  sec  45.1 MBytes  37.9 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 120M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60348 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.24 MBytes  27.2 Mbits/sec   23    162 KBytes       
[  4]   1.00-2.00   sec  3.19 MBytes  26.7 Mbits/sec    0    175 KBytes       
[  4]   2.00-3.00   sec  3.43 MBytes  28.8 Mbits/sec    0    183 KBytes       
[  4]   3.00-4.00   sec  3.56 MBytes  29.8 Mbits/sec    0    196 KBytes       
[  4]   4.00-5.00   sec  3.86 MBytes  32.4 Mbits/sec    0    210 KBytes       
[  4]   5.00-6.00   sec  4.05 MBytes  33.9 Mbits/sec    0    224 KBytes       
[  4]   6.00-7.00   sec  4.29 MBytes  36.0 Mbits/sec    0    238 KBytes       
[  4]   7.00-8.00   sec  4.48 MBytes  37.6 Mbits/sec    0    251 KBytes       
[  4]   8.00-9.00   sec  4.72 MBytes  39.6 Mbits/sec    0    263 KBytes       
[  4]   9.00-10.00  sec  4.97 MBytes  41.7 Mbits/sec    0    278 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.8 MBytes  33.4 Mbits/sec   23             sender
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 150M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60352 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.38 MBytes  28.4 Mbits/sec   40    176 KBytes       
[  4]   1.00-2.00   sec  3.56 MBytes  29.8 Mbits/sec    0    190 KBytes       
[  4]   2.00-3.00   sec  3.50 MBytes  29.3 Mbits/sec    0    196 KBytes       
[  4]   3.00-4.00   sec  3.68 MBytes  30.9 Mbits/sec    0    208 KBytes       
[  4]   4.00-5.00   sec  4.11 MBytes  34.5 Mbits/sec    0    223 KBytes       
[  4]   5.00-6.00   sec  4.41 MBytes  37.0 Mbits/sec    0    236 KBytes       
[  4]   6.00-7.00   sec  4.54 MBytes  38.1 Mbits/sec    0    250 KBytes       
[  4]   7.00-8.00   sec  4.78 MBytes  40.1 Mbits/sec    0    263 KBytes       
[  4]   8.00-9.00   sec  5.15 MBytes  43.2 Mbits/sec    0    277 KBytes       
[  4]   9.00-10.00  sec  5.27 MBytes  44.2 Mbits/sec    1    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.4 MBytes  35.6 Mbits/sec   41             sender
[  4]   0.00-10.00  sec  41.6 MBytes  34.9 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 180M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60356 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27.9 Mbits/sec   25    168 KBytes       
[  4]   1.00-2.00   sec  3.43 MBytes  28.8 Mbits/sec    0    183 KBytes       
[  4]   2.00-3.00   sec  3.56 MBytes  29.8 Mbits/sec    0    190 KBytes       
[  4]   3.00-4.00   sec  3.80 MBytes  31.9 Mbits/sec    0    204 KBytes       
[  4]   4.00-5.00   sec  4.05 MBytes  33.9 Mbits/sec    0    218 KBytes       
[  4]   5.00-6.00   sec  4.29 MBytes  36.0 Mbits/sec    0    231 KBytes       
[  4]   6.00-7.00   sec  4.54 MBytes  38.1 Mbits/sec    0    246 KBytes       
[  4]   7.00-8.00   sec  4.84 MBytes  40.6 Mbits/sec    0    259 KBytes       
[  4]   8.00-9.00   sec  5.09 MBytes  42.7 Mbits/sec    0    274 KBytes       
[  4]   9.00-10.00  sec  5.27 MBytes  44.2 Mbits/sec    0    287 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec   25             sender
[  4]   0.00-10.00  sec  41.5 MBytes  34.8 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 200M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60360 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.25 MBytes  35.6 Mbits/sec   33    256 KBytes       
[  4]   1.00-2.00   sec  5.15 MBytes  43.2 Mbits/sec    0    290 KBytes       
[  4]   2.00-3.00   sec  4.29 MBytes  36.0 Mbits/sec    3    226 KBytes       
[  4]   3.00-4.00   sec  4.17 MBytes  35.0 Mbits/sec    0    240 KBytes       
[  4]   4.00-5.00   sec  4.48 MBytes  37.6 Mbits/sec    0    247 KBytes       
[  4]   5.00-6.00   sec  4.66 MBytes  39.1 Mbits/sec    0    254 KBytes       
[  4]   6.00-7.00   sec  4.97 MBytes  41.7 Mbits/sec    0    267 KBytes       
[  4]   7.00-8.00   sec  5.03 MBytes  42.2 Mbits/sec    0    281 KBytes       
[  4]   8.00-9.00   sec  4.78 MBytes  40.1 Mbits/sec    1    219 KBytes       
[  4]   9.00-10.00  sec  4.23 MBytes  35.5 Mbits/sec    0    252 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.0 MBytes  38.6 Mbits/sec   37             sender
[  4]   0.00-10.00  sec  45.2 MBytes  38.0 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 220M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60364 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.23 MBytes  10.4 Mbits/sec    0    108 KBytes       
[  4]   1.00-2.00   sec  3.74 MBytes  31.4 Mbits/sec    0    273 KBytes       
[  4]   2.00-3.00   sec  4.84 MBytes  40.6 Mbits/sec    4    258 KBytes       
[  4]   3.00-4.00   sec  4.29 MBytes  36.0 Mbits/sec    0    289 KBytes       
[  4]   4.00-5.00   sec  4.41 MBytes  37.0 Mbits/sec    2    223 KBytes       
[  4]   5.00-6.00   sec  4.41 MBytes  37.0 Mbits/sec    0    240 KBytes       
[  4]   6.00-7.00   sec  4.60 MBytes  38.6 Mbits/sec    0    248 KBytes       
[  4]   7.00-8.00   sec  4.60 MBytes  38.6 Mbits/sec    0    254 KBytes       
[  4]   8.00-9.00   sec  4.78 MBytes  40.1 Mbits/sec    0    267 KBytes       
[  4]   9.00-10.00  sec  5.09 MBytes  42.7 Mbits/sec    0    281 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.0 MBytes  35.2 Mbits/sec    6             sender
[  4]   0.00-10.00  sec  41.3 MBytes  34.6 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 240M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60368 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.63 MBytes  30.4 Mbits/sec   52    175 KBytes       
[  4]   1.00-2.00   sec  3.56 MBytes  29.8 Mbits/sec    0    191 KBytes       
[  4]   2.00-3.00   sec  3.56 MBytes  29.8 Mbits/sec    0    198 KBytes       
[  4]   3.00-4.00   sec  3.80 MBytes  31.9 Mbits/sec    0    210 KBytes       
[  4]   4.00-5.00   sec  4.17 MBytes  35.0 Mbits/sec    0    224 KBytes       
[  4]   5.00-6.00   sec  4.23 MBytes  35.5 Mbits/sec    0    238 KBytes       
[  4]   6.00-7.00   sec  4.17 MBytes  35.0 Mbits/sec    0    248 KBytes       
[  4]   7.00-8.00   sec  4.66 MBytes  39.1 Mbits/sec    0    262 KBytes       
[  4]   8.00-9.00   sec  4.97 MBytes  41.7 Mbits/sec    0    275 KBytes       
[  4]   9.00-10.00  sec  5.33 MBytes  44.8 Mbits/sec    0    289 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec   52             sender
[  4]   0.00-10.00  sec  41.2 MBytes  34.5 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 260M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60372 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec   41    183 KBytes       
[  4]   1.00-2.00   sec  3.50 MBytes  29.3 Mbits/sec    0    198 KBytes       
[  4]   2.00-3.00   sec  3.62 MBytes  30.3 Mbits/sec    0    206 KBytes       
[  4]   3.00-4.00   sec  3.86 MBytes  32.4 Mbits/sec    0    215 KBytes       
[  4]   4.00-5.00   sec  3.99 MBytes  33.4 Mbits/sec    0    227 KBytes       
[  4]   5.00-6.00   sec  4.29 MBytes  36.0 Mbits/sec    0    242 KBytes       
[  4]   6.00-7.00   sec  4.41 MBytes  37.0 Mbits/sec    0    254 KBytes       
[  4]   7.00-8.00   sec  4.35 MBytes  36.5 Mbits/sec    0    266 KBytes       
[  4]   8.00-9.00   sec  4.91 MBytes  41.2 Mbits/sec    0    278 KBytes       
[  4]   9.00-10.00  sec  5.15 MBytes  43.2 Mbits/sec    0    291 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.7 MBytes  35.0 Mbits/sec   41             sender
[  4]   0.00-10.00  sec  40.9 MBytes  34.3 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 280M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.152.153.26 port 60376 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27.9 Mbits/sec   61    172 KBytes       
[  4]   1.00-2.00   sec  3.37 MBytes  28.3 Mbits/sec    0    187 KBytes       
[  4]   2.00-3.00   sec  3.68 MBytes  30.9 Mbits/sec    0    194 KBytes       
[  4]   3.00-4.00   sec  3.56 MBytes  29.8 Mbits/sec    0    206 KBytes       
[  4]   4.00-5.00   sec  3.86 MBytes  32.4 Mbits/sec    0    219 KBytes       
[  4]   5.00-6.00   sec  4.29 MBytes  36.0 Mbits/sec    0    232 KBytes       
[  4]   6.00-7.00   sec  4.17 MBytes  35.0 Mbits/sec    0    244 KBytes       
[  4]   7.00-8.00   sec  4.48 MBytes  37.6 Mbits/sec    0    256 KBytes       
[  4]   8.00-9.00   sec  4.78 MBytes  40.1 Mbits/sec    0    270 KBytes       
[  4]   9.00-10.00  sec  5.21 MBytes  43.7 Mbits/sec    0    285 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.7 MBytes  34.2 Mbits/sec   61             sender
[  4]   0.00-10.00  sec  40.0 MBytes  33.5 Mbits/sec                  receiver

iperf Done.
