2019/04/29-22:39:39.226638 7fda7d89b700 RocksDB version: 5.13.3
2019/04/29-22:39:39.226674 7fda7d89b700 Git sha rocksdb_build_git_sha:
2019/04/29-22:39:39.226676 7fda7d89b700 Compile date Jun 11 2018
2019/04/29-22:39:39.226678 7fda7d89b700 DB SUMMARY
2019/04/29-22:39:39.226695 7fda7d89b700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 0, files: 
2019/04/29-22:39:39.226697 7fda7d89b700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 
2019/04/29-22:39:39.226699 7fda7d89b700                         Options.error_if_exists: 0
2019/04/29-22:39:39.226700 7fda7d89b700                       Options.create_if_missing: 1
2019/04/29-22:39:39.226701 7fda7d89b700                         Options.paranoid_checks: 1
2019/04/29-22:39:39.226702 7fda7d89b700                                     Options.env: 0x7fd9be8dcf60
2019/04/29-22:39:39.226703 7fda7d89b700                                Options.info_log: 0x7fda76119f90
2019/04/29-22:39:39.226704 7fda7d89b700                Options.max_file_opening_threads: 16
2019/04/29-22:39:39.226705 7fda7d89b700                              Options.statistics: (nil)
2019/04/29-22:39:39.226706 7fda7d89b700                               Options.use_fsync: 0
2019/04/29-22:39:39.226707 7fda7d89b700                       Options.max_log_file_size: 0
2019/04/29-22:39:39.226708 7fda7d89b700                  Options.max_manifest_file_size: 18446744073709551615
2019/04/29-22:39:39.226710 7fda7d89b700                   Options.log_file_time_to_roll: 86400
2019/04/29-22:39:39.226711 7fda7d89b700                       Options.keep_log_file_num: 30
2019/04/29-22:39:39.226712 7fda7d89b700                    Options.recycle_log_file_num: 0
2019/04/29-22:39:39.226713 7fda7d89b700                         Options.allow_fallocate: 1
2019/04/29-22:39:39.226714 7fda7d89b700                        Options.allow_mmap_reads: 0
2019/04/29-22:39:39.226716 7fda7d89b700                       Options.allow_mmap_writes: 0
2019/04/29-22:39:39.226717 7fda7d89b700                        Options.use_direct_reads: 0
2019/04/29-22:39:39.226718 7fda7d89b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/29-22:39:39.226719 7fda7d89b700          Options.create_missing_column_families: 0
2019/04/29-22:39:39.226720 7fda7d89b700                              Options.db_log_dir: 
2019/04/29-22:39:39.226721 7fda7d89b700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2019/04/29-22:39:39.226722 7fda7d89b700                Options.table_cache_numshardbits: 6
2019/04/29-22:39:39.226723 7fda7d89b700                      Options.max_subcompactions: 1
2019/04/29-22:39:39.226724 7fda7d89b700                  Options.max_background_flushes: 16
2019/04/29-22:39:39.226725 7fda7d89b700                         Options.WAL_ttl_seconds: 0
2019/04/29-22:39:39.226726 7fda7d89b700                       Options.WAL_size_limit_MB: 0
2019/04/29-22:39:39.226728 7fda7d89b700             Options.manifest_preallocation_size: 4194304
2019/04/29-22:39:39.226729 7fda7d89b700                     Options.is_fd_close_on_exec: 1
2019/04/29-22:39:39.226730 7fda7d89b700                   Options.advise_random_on_open: 1
2019/04/29-22:39:39.226731 7fda7d89b700                    Options.db_write_buffer_size: 0
2019/04/29-22:39:39.226732 7fda7d89b700                    Options.write_buffer_manager: 0x7fda7611b000
2019/04/29-22:39:39.226733 7fda7d89b700         Options.access_hint_on_compaction_start: 1
2019/04/29-22:39:39.226734 7fda7d89b700  Options.new_table_reader_for_compaction_inputs: 0
2019/04/29-22:39:39.226735 7fda7d89b700           Options.random_access_max_buffer_size: 1048576
2019/04/29-22:39:39.226736 7fda7d89b700                      Options.use_adaptive_mutex: 0
2019/04/29-22:39:39.226737 7fda7d89b700                            Options.rate_limiter: (nil)
2019/04/29-22:39:39.226738 7fda7d89b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/29-22:39:39.226739 7fda7d89b700                       Options.wal_recovery_mode: 2
2019/04/29-22:39:39.226740 7fda7d89b700                  Options.enable_thread_tracking: 0
2019/04/29-22:39:39.226749 7fda7d89b700                  Options.enable_pipelined_write: 0
2019/04/29-22:39:39.226750 7fda7d89b700         Options.allow_concurrent_memtable_write: 1
2019/04/29-22:39:39.226751 7fda7d89b700      Options.enable_write_thread_adaptive_yield: 1
2019/04/29-22:39:39.226752 7fda7d89b700             Options.write_thread_max_yield_usec: 100
2019/04/29-22:39:39.226753 7fda7d89b700            Options.write_thread_slow_yield_usec: 3
2019/04/29-22:39:39.226754 7fda7d89b700                               Options.row_cache: None
2019/04/29-22:39:39.226755 7fda7d89b700                              Options.wal_filter: None
2019/04/29-22:39:39.226756 7fda7d89b700             Options.avoid_flush_during_recovery: 0
2019/04/29-22:39:39.226757 7fda7d89b700             Options.allow_ingest_behind: 0
2019/04/29-22:39:39.226759 7fda7d89b700             Options.preserve_deletes: 0
2019/04/29-22:39:39.226761 7fda7d89b700             Options.two_write_queues: 0
2019/04/29-22:39:39.226762 7fda7d89b700             Options.manual_wal_flush: 0
2019/04/29-22:39:39.226763 7fda7d89b700             Options.max_background_jobs: 32
2019/04/29-22:39:39.226764 7fda7d89b700             Options.max_background_compactions: 16
2019/04/29-22:39:39.226765 7fda7d89b700             Options.avoid_flush_during_shutdown: 0
2019/04/29-22:39:39.226766 7fda7d89b700           Options.writable_file_max_buffer_size: 1048576
2019/04/29-22:39:39.226767 7fda7d89b700             Options.delayed_write_rate : 16777216
2019/04/29-22:39:39.226768 7fda7d89b700             Options.max_total_wal_size: 536870912
2019/04/29-22:39:39.226769 7fda7d89b700             Options.delete_obsolete_files_period_micros: 3600000000
2019/04/29-22:39:39.226770 7fda7d89b700                   Options.stats_dump_period_sec: 600
2019/04/29-22:39:39.226771 7fda7d89b700                          Options.max_open_files: -1
2019/04/29-22:39:39.226772 7fda7d89b700                          Options.bytes_per_sync: 0
2019/04/29-22:39:39.226773 7fda7d89b700                      Options.wal_bytes_per_sync: 0
2019/04/29-22:39:39.226774 7fda7d89b700       Options.compaction_readahead_size: 0
2019/04/29-22:39:39.226775 7fda7d89b700 Compression algorithms supported:
2019/04/29-22:39:39.226777 7fda7d89b700 	kZSTDNotFinalCompression supported: 1
2019/04/29-22:39:39.226778 7fda7d89b700 	kZSTD supported: 1
2019/04/29-22:39:39.226780 7fda7d89b700 	kXpressCompression supported: 0
2019/04/29-22:39:39.226781 7fda7d89b700 	kLZ4HCCompression supported: 1
2019/04/29-22:39:39.226782 7fda7d89b700 	kLZ4Compression supported: 1
2019/04/29-22:39:39.226783 7fda7d89b700 	kBZip2Compression supported: 1
2019/04/29-22:39:39.226785 7fda7d89b700 	kZlibCompression supported: 1
2019/04/29-22:39:39.226786 7fda7d89b700 	kSnappyCompression supported: 1
2019/04/29-22:39:39.226788 7fda7d89b700 Fast CRC32 supported: Not supported on x86
2019/04/29-22:39:39.226821 7fda7d89b700 [db/db_impl_open.cc:227] Creating manifest 1 
2019/04/29-22:39:39.387301 7fda7d89b700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/04/29-22:39:39.387372 7fda7d89b700 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/04/29-22:39:39.387376 7fda7d89b700               Options.comparator: leveldb.BytewiseComparator
2019/04/29-22:39:39.387378 7fda7d89b700           Options.merge_operator: None
2019/04/29-22:39:39.387379 7fda7d89b700        Options.compaction_filter: None
2019/04/29-22:39:39.387380 7fda7d89b700        Options.compaction_filter_factory: None
2019/04/29-22:39:39.387382 7fda7d89b700         Options.memtable_factory: SkipListFactory
2019/04/29-22:39:39.387383 7fda7d89b700            Options.table_factory: BlockBasedTable
2019/04/29-22:39:39.387414 7fda7d89b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda76122200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7fda7611cd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 16777216
    num_shard_bits : 5
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/04/29-22:39:39.387436 7fda7d89b700        Options.write_buffer_size: 4194304
2019/04/29-22:39:39.387437 7fda7d89b700  Options.max_write_buffer_number: 4
2019/04/29-22:39:39.387439 7fda7d89b700          Options.compression: LZ4
2019/04/29-22:39:39.387440 7fda7d89b700                  Options.bottommost_compression: Disabled
2019/04/29-22:39:39.387442 7fda7d89b700       Options.prefix_extractor: nullptr
2019/04/29-22:39:39.387443 7fda7d89b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/29-22:39:39.387445 7fda7d89b700             Options.num_levels: 7
2019/04/29-22:39:39.387446 7fda7d89b700        Options.min_write_buffer_number_to_merge: 1
2019/04/29-22:39:39.387447 7fda7d89b700     Options.max_write_buffer_number_to_maintain: 0
2019/04/29-22:39:39.387448 7fda7d89b700            Options.compression_opts.window_bits: -14
2019/04/29-22:39:39.387450 7fda7d89b700                  Options.compression_opts.level: 32767
2019/04/29-22:39:39.387451 7fda7d89b700               Options.compression_opts.strategy: 0
2019/04/29-22:39:39.387452 7fda7d89b700         Options.compression_opts.max_dict_bytes: 0
2019/04/29-22:39:39.387454 7fda7d89b700      Options.level0_file_num_compaction_trigger: 4
2019/04/29-22:39:39.387455 7fda7d89b700          Options.level0_slowdown_writes_trigger: 20
2019/04/29-22:39:39.387456 7fda7d89b700              Options.level0_stop_writes_trigger: 36
2019/04/29-22:39:39.387458 7fda7d89b700                   Options.target_file_size_base: 4194304
2019/04/29-22:39:39.387459 7fda7d89b700             Options.target_file_size_multiplier: 1
2019/04/29-22:39:39.387462 7fda7d89b700                Options.max_bytes_for_level_base: 268435456
2019/04/29-22:39:39.387463 7fda7d89b700 Options.level_compaction_dynamic_level_bytes: 1
2019/04/29-22:39:39.387467 7fda7d89b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/29-22:39:39.387469 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/29-22:39:39.387470 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/29-22:39:39.387472 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/29-22:39:39.387473 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/29-22:39:39.387474 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/29-22:39:39.387476 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/29-22:39:39.387477 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/29-22:39:39.387478 7fda7d89b700       Options.max_sequential_skip_in_iterations: 8
2019/04/29-22:39:39.387479 7fda7d89b700                    Options.max_compaction_bytes: 104857600
2019/04/29-22:39:39.387481 7fda7d89b700                        Options.arena_block_size: 524288
2019/04/29-22:39:39.387482 7fda7d89b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/29-22:39:39.387483 7fda7d89b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/29-22:39:39.387485 7fda7d89b700       Options.rate_limit_delay_max_milliseconds: 100
2019/04/29-22:39:39.387486 7fda7d89b700                Options.disable_auto_compactions: 0
2019/04/29-22:39:39.387488 7fda7d89b700                        Options.compaction_style: kCompactionStyleLevel
2019/04/29-22:39:39.387490 7fda7d89b700                          Options.compaction_pri: kByCompensatedSize
2019/04/29-22:39:39.387491 7fda7d89b700 Options.compaction_options_universal.size_ratio: 1
2019/04/29-22:39:39.387499 7fda7d89b700 Options.compaction_options_universal.min_merge_width: 2
2019/04/29-22:39:39.387501 7fda7d89b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/29-22:39:39.387502 7fda7d89b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/29-22:39:39.387504 7fda7d89b700 Options.compaction_options_universal.compression_size_percent: -1
2019/04/29-22:39:39.387505 7fda7d89b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/29-22:39:39.387507 7fda7d89b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/29-22:39:39.387508 7fda7d89b700 Options.compaction_options_fifo.allow_compaction: 0
2019/04/29-22:39:39.387509 7fda7d89b700 Options.compaction_options_fifo.ttl: 0
2019/04/29-22:39:39.387511 7fda7d89b700                   Options.table_properties_collectors: 
2019/04/29-22:39:39.387512 7fda7d89b700                   Options.inplace_update_support: 0
2019/04/29-22:39:39.387513 7fda7d89b700                 Options.inplace_update_num_locks: 10000
2019/04/29-22:39:39.387515 7fda7d89b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/29-22:39:39.387517 7fda7d89b700   Options.memtable_huge_page_size: 0
2019/04/29-22:39:39.387518 7fda7d89b700                           Options.bloom_locality: 0
2019/04/29-22:39:39.387519 7fda7d89b700                    Options.max_successive_merges: 0
2019/04/29-22:39:39.387521 7fda7d89b700                Options.optimize_filters_for_hits: 0
2019/04/29-22:39:39.387522 7fda7d89b700                Options.paranoid_file_checks: 0
2019/04/29-22:39:39.387523 7fda7d89b700                Options.force_consistency_checks: 0
2019/04/29-22:39:39.387524 7fda7d89b700                Options.report_bg_io_stats: 0
2019/04/29-22:39:39.388414 7fda7d89b700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/29-22:39:39.388420 7fda7d89b700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/04/29-22:39:39.438418 7fda7d89b700 [db/db_impl_open.cc:1188] DB pointer 0x7fda76122260
2019/04/29-22:47:08.462291 7fd99f46b700 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/04/29-22:47:08.462421 7fd99f46b700 [db/db_impl.cc:395] Shutdown complete
