2019/04/30-10:06:08.487608 7f0ad8277700 RocksDB version: 5.13.3
2019/04/30-10:06:08.487642 7f0ad8277700 Git sha rocksdb_build_git_sha:
2019/04/30-10:06:08.487644 7f0ad8277700 Compile date Jun 11 2018
2019/04/30-10:06:08.487646 7f0ad8277700 DB SUMMARY
2019/04/30-10:06:08.487669 7f0ad8277700 CURRENT file:  CURRENT
2019/04/30-10:06:08.487671 7f0ad8277700 IDENTITY file:  IDENTITY
2019/04/30-10:06:08.487676 7f0ad8277700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/04/30-10:06:08.487679 7f0ad8277700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 0, files: 
2019/04/30-10:06:08.487681 7f0ad8277700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000003.log size: 433 ; 
2019/04/30-10:06:08.487683 7f0ad8277700                         Options.error_if_exists: 0
2019/04/30-10:06:08.487684 7f0ad8277700                       Options.create_if_missing: 1
2019/04/30-10:06:08.487685 7f0ad8277700                         Options.paranoid_checks: 1
2019/04/30-10:06:08.487686 7f0ad8277700                                     Options.env: 0x7f0a18f5af60
2019/04/30-10:06:08.487687 7f0ad8277700                                Options.info_log: 0x7f0ad1e25790
2019/04/30-10:06:08.487688 7f0ad8277700                Options.max_file_opening_threads: 16
2019/04/30-10:06:08.487690 7f0ad8277700                              Options.statistics: (nil)
2019/04/30-10:06:08.487691 7f0ad8277700                               Options.use_fsync: 0
2019/04/30-10:06:08.487692 7f0ad8277700                       Options.max_log_file_size: 0
2019/04/30-10:06:08.487693 7f0ad8277700                  Options.max_manifest_file_size: 18446744073709551615
2019/04/30-10:06:08.487694 7f0ad8277700                   Options.log_file_time_to_roll: 86400
2019/04/30-10:06:08.487696 7f0ad8277700                       Options.keep_log_file_num: 30
2019/04/30-10:06:08.487697 7f0ad8277700                    Options.recycle_log_file_num: 0
2019/04/30-10:06:08.487698 7f0ad8277700                         Options.allow_fallocate: 1
2019/04/30-10:06:08.487699 7f0ad8277700                        Options.allow_mmap_reads: 0
2019/04/30-10:06:08.487700 7f0ad8277700                       Options.allow_mmap_writes: 0
2019/04/30-10:06:08.487701 7f0ad8277700                        Options.use_direct_reads: 0
2019/04/30-10:06:08.487702 7f0ad8277700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/30-10:06:08.487703 7f0ad8277700          Options.create_missing_column_families: 0
2019/04/30-10:06:08.487704 7f0ad8277700                              Options.db_log_dir: 
2019/04/30-10:06:08.487705 7f0ad8277700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2019/04/30-10:06:08.487707 7f0ad8277700                Options.table_cache_numshardbits: 6
2019/04/30-10:06:08.487708 7f0ad8277700                      Options.max_subcompactions: 1
2019/04/30-10:06:08.487709 7f0ad8277700                  Options.max_background_flushes: 16
2019/04/30-10:06:08.487710 7f0ad8277700                         Options.WAL_ttl_seconds: 0
2019/04/30-10:06:08.487711 7f0ad8277700                       Options.WAL_size_limit_MB: 0
2019/04/30-10:06:08.487712 7f0ad8277700             Options.manifest_preallocation_size: 4194304
2019/04/30-10:06:08.487713 7f0ad8277700                     Options.is_fd_close_on_exec: 1
2019/04/30-10:06:08.487714 7f0ad8277700                   Options.advise_random_on_open: 1
2019/04/30-10:06:08.487715 7f0ad8277700                    Options.db_write_buffer_size: 0
2019/04/30-10:06:08.487717 7f0ad8277700                    Options.write_buffer_manager: 0x7f0ad1c28580
2019/04/30-10:06:08.487718 7f0ad8277700         Options.access_hint_on_compaction_start: 1
2019/04/30-10:06:08.487719 7f0ad8277700  Options.new_table_reader_for_compaction_inputs: 0
2019/04/30-10:06:08.487720 7f0ad8277700           Options.random_access_max_buffer_size: 1048576
2019/04/30-10:06:08.487721 7f0ad8277700                      Options.use_adaptive_mutex: 0
2019/04/30-10:06:08.487722 7f0ad8277700                            Options.rate_limiter: (nil)
2019/04/30-10:06:08.487723 7f0ad8277700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/30-10:06:08.487731 7f0ad8277700                       Options.wal_recovery_mode: 2
2019/04/30-10:06:08.487732 7f0ad8277700                  Options.enable_thread_tracking: 0
2019/04/30-10:06:08.487733 7f0ad8277700                  Options.enable_pipelined_write: 0
2019/04/30-10:06:08.487735 7f0ad8277700         Options.allow_concurrent_memtable_write: 1
2019/04/30-10:06:08.487736 7f0ad8277700      Options.enable_write_thread_adaptive_yield: 1
2019/04/30-10:06:08.487737 7f0ad8277700             Options.write_thread_max_yield_usec: 100
2019/04/30-10:06:08.487738 7f0ad8277700            Options.write_thread_slow_yield_usec: 3
2019/04/30-10:06:08.487739 7f0ad8277700                               Options.row_cache: None
2019/04/30-10:06:08.487740 7f0ad8277700                              Options.wal_filter: None
2019/04/30-10:06:08.487741 7f0ad8277700             Options.avoid_flush_during_recovery: 0
2019/04/30-10:06:08.487742 7f0ad8277700             Options.allow_ingest_behind: 0
2019/04/30-10:06:08.487743 7f0ad8277700             Options.preserve_deletes: 0
2019/04/30-10:06:08.487744 7f0ad8277700             Options.two_write_queues: 0
2019/04/30-10:06:08.487746 7f0ad8277700             Options.manual_wal_flush: 0
2019/04/30-10:06:08.487747 7f0ad8277700             Options.max_background_jobs: 32
2019/04/30-10:06:08.487748 7f0ad8277700             Options.max_background_compactions: 16
2019/04/30-10:06:08.487749 7f0ad8277700             Options.avoid_flush_during_shutdown: 0
2019/04/30-10:06:08.487750 7f0ad8277700           Options.writable_file_max_buffer_size: 1048576
2019/04/30-10:06:08.487751 7f0ad8277700             Options.delayed_write_rate : 16777216
2019/04/30-10:06:08.487752 7f0ad8277700             Options.max_total_wal_size: 536870912
2019/04/30-10:06:08.487753 7f0ad8277700             Options.delete_obsolete_files_period_micros: 3600000000
2019/04/30-10:06:08.487755 7f0ad8277700                   Options.stats_dump_period_sec: 600
2019/04/30-10:06:08.487756 7f0ad8277700                          Options.max_open_files: -1
2019/04/30-10:06:08.487757 7f0ad8277700                          Options.bytes_per_sync: 0
2019/04/30-10:06:08.487758 7f0ad8277700                      Options.wal_bytes_per_sync: 0
2019/04/30-10:06:08.487759 7f0ad8277700       Options.compaction_readahead_size: 0
2019/04/30-10:06:08.487760 7f0ad8277700 Compression algorithms supported:
2019/04/30-10:06:08.487762 7f0ad8277700 	kZSTDNotFinalCompression supported: 1
2019/04/30-10:06:08.487763 7f0ad8277700 	kZSTD supported: 1
2019/04/30-10:06:08.487764 7f0ad8277700 	kXpressCompression supported: 0
2019/04/30-10:06:08.487766 7f0ad8277700 	kLZ4HCCompression supported: 1
2019/04/30-10:06:08.487767 7f0ad8277700 	kLZ4Compression supported: 1
2019/04/30-10:06:08.487768 7f0ad8277700 	kBZip2Compression supported: 1
2019/04/30-10:06:08.487770 7f0ad8277700 	kZlibCompression supported: 1
2019/04/30-10:06:08.487771 7f0ad8277700 	kSnappyCompression supported: 1
2019/04/30-10:06:08.487772 7f0ad8277700 Fast CRC32 supported: Not supported on x86
2019/04/30-10:06:08.488092 7f0ad8277700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/04/30-10:06:08.488164 7f0ad8277700 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/04/30-10:06:08.488167 7f0ad8277700               Options.comparator: leveldb.BytewiseComparator
2019/04/30-10:06:08.488169 7f0ad8277700           Options.merge_operator: None
2019/04/30-10:06:08.488170 7f0ad8277700        Options.compaction_filter: None
2019/04/30-10:06:08.488171 7f0ad8277700        Options.compaction_filter_factory: None
2019/04/30-10:06:08.488172 7f0ad8277700         Options.memtable_factory: SkipListFactory
2019/04/30-10:06:08.488173 7f0ad8277700            Options.table_factory: BlockBasedTable
2019/04/30-10:06:08.488188 7f0ad8277700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ad1e24880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f0ad1c226c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 16777216
    num_shard_bits : 5
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/04/30-10:06:08.488200 7f0ad8277700        Options.write_buffer_size: 4194304
2019/04/30-10:06:08.488202 7f0ad8277700  Options.max_write_buffer_number: 4
2019/04/30-10:06:08.488203 7f0ad8277700          Options.compression: LZ4
2019/04/30-10:06:08.488204 7f0ad8277700                  Options.bottommost_compression: Disabled
2019/04/30-10:06:08.488205 7f0ad8277700       Options.prefix_extractor: nullptr
2019/04/30-10:06:08.488206 7f0ad8277700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/30-10:06:08.488207 7f0ad8277700             Options.num_levels: 7
2019/04/30-10:06:08.488209 7f0ad8277700        Options.min_write_buffer_number_to_merge: 1
2019/04/30-10:06:08.488210 7f0ad8277700     Options.max_write_buffer_number_to_maintain: 0
2019/04/30-10:06:08.488211 7f0ad8277700            Options.compression_opts.window_bits: -14
2019/04/30-10:06:08.488212 7f0ad8277700                  Options.compression_opts.level: 32767
2019/04/30-10:06:08.488213 7f0ad8277700               Options.compression_opts.strategy: 0
2019/04/30-10:06:08.488214 7f0ad8277700         Options.compression_opts.max_dict_bytes: 0
2019/04/30-10:06:08.488215 7f0ad8277700      Options.level0_file_num_compaction_trigger: 4
2019/04/30-10:06:08.488216 7f0ad8277700          Options.level0_slowdown_writes_trigger: 20
2019/04/30-10:06:08.488217 7f0ad8277700              Options.level0_stop_writes_trigger: 36
2019/04/30-10:06:08.488218 7f0ad8277700                   Options.target_file_size_base: 4194304
2019/04/30-10:06:08.488220 7f0ad8277700             Options.target_file_size_multiplier: 1
2019/04/30-10:06:08.488221 7f0ad8277700                Options.max_bytes_for_level_base: 268435456
2019/04/30-10:06:08.488222 7f0ad8277700 Options.level_compaction_dynamic_level_bytes: 1
2019/04/30-10:06:08.488225 7f0ad8277700          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/30-10:06:08.488226 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/30-10:06:08.488227 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/30-10:06:08.488229 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/30-10:06:08.488230 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/30-10:06:08.488231 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/30-10:06:08.488232 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/30-10:06:08.488233 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/30-10:06:08.488234 7f0ad8277700       Options.max_sequential_skip_in_iterations: 8
2019/04/30-10:06:08.488235 7f0ad8277700                    Options.max_compaction_bytes: 104857600
2019/04/30-10:06:08.488236 7f0ad8277700                        Options.arena_block_size: 524288
2019/04/30-10:06:08.488238 7f0ad8277700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/30-10:06:08.488239 7f0ad8277700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/30-10:06:08.488240 7f0ad8277700       Options.rate_limit_delay_max_milliseconds: 100
2019/04/30-10:06:08.488241 7f0ad8277700                Options.disable_auto_compactions: 0
2019/04/30-10:06:08.488243 7f0ad8277700                        Options.compaction_style: kCompactionStyleLevel
2019/04/30-10:06:08.488244 7f0ad8277700                          Options.compaction_pri: kByCompensatedSize
2019/04/30-10:06:08.488251 7f0ad8277700 Options.compaction_options_universal.size_ratio: 1
2019/04/30-10:06:08.488252 7f0ad8277700 Options.compaction_options_universal.min_merge_width: 2
2019/04/30-10:06:08.488253 7f0ad8277700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/30-10:06:08.488254 7f0ad8277700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/30-10:06:08.488255 7f0ad8277700 Options.compaction_options_universal.compression_size_percent: -1
2019/04/30-10:06:08.488257 7f0ad8277700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/30-10:06:08.488258 7f0ad8277700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/30-10:06:08.488259 7f0ad8277700 Options.compaction_options_fifo.allow_compaction: 0
2019/04/30-10:06:08.488260 7f0ad8277700 Options.compaction_options_fifo.ttl: 0
2019/04/30-10:06:08.488261 7f0ad8277700                   Options.table_properties_collectors: 
2019/04/30-10:06:08.488263 7f0ad8277700                   Options.inplace_update_support: 0
2019/04/30-10:06:08.488264 7f0ad8277700                 Options.inplace_update_num_locks: 10000
2019/04/30-10:06:08.488265 7f0ad8277700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/30-10:06:08.488267 7f0ad8277700   Options.memtable_huge_page_size: 0
2019/04/30-10:06:08.488268 7f0ad8277700                           Options.bloom_locality: 0
2019/04/30-10:06:08.488269 7f0ad8277700                    Options.max_successive_merges: 0
2019/04/30-10:06:08.488270 7f0ad8277700                Options.optimize_filters_for_hits: 0
2019/04/30-10:06:08.488271 7f0ad8277700                Options.paranoid_file_checks: 0
2019/04/30-10:06:08.488272 7f0ad8277700                Options.force_consistency_checks: 0
2019/04/30-10:06:08.488273 7f0ad8277700                Options.report_bg_io_stats: 0
2019/04/30-10:06:08.503010 7f0ad8277700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/30-10:06:08.503016 7f0ad8277700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/04/30-10:06:08.503059 7f0ad8277700 EVENT_LOG_v1 {"time_micros": 1556640368503054, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/04/30-10:06:08.503063 7f0ad8277700 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2019/04/30-10:06:08.552538 7f0ad8277700 EVENT_LOG_v1 {"time_micros": 1556640368552519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1216, "table_properties": {"data_size": 119, "index_size": 27, "filter_size": 69, "raw_key_size": 216, "raw_average_key_size": 24, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/30-10:06:08.552577 7f0ad8277700 [db/version_set.cc:2825] Creating manifest 5
2019/04/30-10:06:08.627984 7f0ad8277700 EVENT_LOG_v1 {"time_micros": 1556640368627977, "job": 1, "event": "recovery_finished"}
2019/04/30-10:06:08.679278 7f0ad8277700 [db/db_impl_open.cc:1188] DB pointer 0x7f0ad1c25bc0
2019/04/30-10:11:17.075025 7f09f7939700 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/04/30-10:11:17.075125 7f09f7939700 [db/db_impl.cc:395] Shutdown complete
