
######## No bandwidth setting ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40806 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.2 MBytes   186 Mbits/sec    0   2.77 MBytes       
[  4]   1.00-2.00   sec  29.6 MBytes   248 Mbits/sec    0   2.77 MBytes       
[  4]   2.00-3.00   sec  29.7 MBytes   249 Mbits/sec    0   2.77 MBytes       
[  4]   3.00-4.00   sec  29.2 MBytes   245 Mbits/sec    0   2.77 MBytes       
[  4]   4.00-5.00   sec  29.6 MBytes   248 Mbits/sec    0   2.77 MBytes       
[  4]   5.00-6.00   sec  29.7 MBytes   249 Mbits/sec    0   2.77 MBytes       
[  4]   6.00-7.00   sec  29.2 MBytes   245 Mbits/sec    0   2.77 MBytes       
[  4]   7.00-8.00   sec  29.8 MBytes   250 Mbits/sec    0   2.77 MBytes       
[  4]   8.00-9.00   sec  29.1 MBytes   244 Mbits/sec    0   2.77 MBytes       
[  4]   9.00-10.00  sec  29.8 MBytes   250 Mbits/sec    0   2.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   288 MBytes   242 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   286 MBytes   240 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 1M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40814 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   236 KBytes  1.94 Mbits/sec    0   29.4 KBytes       
[  4]   1.00-2.00   sec   112 KBytes   919 Kbits/sec    0   29.4 KBytes       
[  4]   2.00-3.00   sec   112 KBytes   919 Kbits/sec    0   29.4 KBytes       
[  4]   3.00-4.00   sec   112 KBytes   919 Kbits/sec    0   29.4 KBytes       
[  4]   4.00-5.00   sec   118 KBytes   963 Kbits/sec    0   29.4 KBytes       
[  4]   5.00-6.00   sec   112 KBytes   919 Kbits/sec    0   29.4 KBytes       
[  4]   6.00-7.00   sec   120 KBytes   985 Kbits/sec    0   29.4 KBytes       
[  4]   7.00-8.00   sec   112 KBytes   920 Kbits/sec    0   29.4 KBytes       
[  4]   8.00-9.00   sec   112 KBytes   919 Kbits/sec    0   29.4 KBytes       
[  4]   9.00-10.00  sec   118 KBytes   963 Kbits/sec    0   29.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.24 MBytes  1.04 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.13 MBytes   947 Kbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 2M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40818 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   351 KBytes  2.88 Mbits/sec    0   41.4 KBytes       
[  4]   1.00-2.00   sec   261 KBytes  2.13 Mbits/sec    0   41.4 KBytes       
[  4]   2.00-3.00   sec   208 KBytes  1.71 Mbits/sec    0   41.4 KBytes       
[  4]   3.00-4.00   sec   261 KBytes  2.13 Mbits/sec    0   41.4 KBytes       
[  4]   4.00-5.00   sec   208 KBytes  1.71 Mbits/sec    0   41.4 KBytes       
[  4]   5.00-6.00   sec   261 KBytes  2.13 Mbits/sec    0   41.4 KBytes       
[  4]   6.00-7.00   sec   208 KBytes  1.71 Mbits/sec    0   41.4 KBytes       
[  4]   7.00-8.00   sec   261 KBytes  2.13 Mbits/sec    0   41.4 KBytes       
[  4]   8.00-9.00   sec   208 KBytes  1.71 Mbits/sec    0   41.4 KBytes       
[  4]   9.00-10.00  sec   208 KBytes  1.71 Mbits/sec    0   41.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.38 MBytes  2.00 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  2.27 MBytes  1.90 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 5M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40822 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   768 KBytes  6.29 Mbits/sec    0   76.1 KBytes       
[  4]   1.00-2.00   sec   565 KBytes  4.63 Mbits/sec    0   76.1 KBytes       
[  4]   2.00-3.00   sec   628 KBytes  5.14 Mbits/sec    0   76.1 KBytes       
[  4]   3.00-4.00   sec   565 KBytes  4.63 Mbits/sec    0   76.1 KBytes       
[  4]   4.00-5.00   sec   565 KBytes  4.63 Mbits/sec    0   76.1 KBytes       
[  4]   5.00-6.00   sec   565 KBytes  4.63 Mbits/sec    0   76.1 KBytes       
[  4]   6.00-7.00   sec   628 KBytes  5.14 Mbits/sec    0   76.1 KBytes       
[  4]   7.00-8.00   sec   565 KBytes  4.63 Mbits/sec    0   76.1 KBytes       
[  4]   8.00-9.00   sec   565 KBytes  4.63 Mbits/sec    0   76.1 KBytes       
[  4]   9.00-10.00  sec   628 KBytes  5.14 Mbits/sec    0   76.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  5.90 MBytes  4.95 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  5.65 MBytes  4.74 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 10M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40826 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec   81   70.8 KBytes       
[  4]   1.00-2.00   sec  1.10 MBytes  9.26 Mbits/sec    0   70.8 KBytes       
[  4]   2.00-3.00   sec  1.17 MBytes  9.77 Mbits/sec    0   70.8 KBytes       
[  4]   3.00-4.00   sec  1.10 MBytes  9.26 Mbits/sec    0   70.8 KBytes       
[  4]   4.00-5.00   sec  1.17 MBytes  9.77 Mbits/sec    0    108 KBytes       
[  4]   5.00-6.00   sec  1.10 MBytes  9.26 Mbits/sec    0    108 KBytes       
[  4]   6.00-7.00   sec  1.17 MBytes  9.77 Mbits/sec    0    108 KBytes       
[  4]   7.00-8.00   sec  1.10 MBytes  9.26 Mbits/sec    0    108 KBytes       
[  4]   8.00-9.00   sec  1.17 MBytes  9.77 Mbits/sec    0    108 KBytes       
[  4]   9.00-10.00  sec  1.10 MBytes  9.26 Mbits/sec    0    108 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  11.7 MBytes  9.84 Mbits/sec   81             sender
[  4]   0.00-10.00  sec  11.2 MBytes  9.43 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 20M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40830 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.98 MBytes  16.6 Mbits/sec   41   89.5 KBytes       
[  4]   1.00-2.00   sec  1.84 MBytes  15.4 Mbits/sec    0    102 KBytes       
[  4]   2.00-3.00   sec  2.08 MBytes  17.5 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  2.27 MBytes  19.0 Mbits/sec    0    128 KBytes       
[  4]   4.00-5.00   sec  2.27 MBytes  19.0 Mbits/sec    0    131 KBytes       
[  4]   5.00-6.00   sec  2.27 MBytes  19.0 Mbits/sec    0    132 KBytes       
[  4]   6.00-7.00   sec  2.27 MBytes  19.0 Mbits/sec    0    135 KBytes       
[  4]   7.00-8.00   sec  2.27 MBytes  19.0 Mbits/sec    0    135 KBytes       
[  4]   8.00-9.00   sec  2.27 MBytes  19.0 Mbits/sec    0    144 KBytes       
[  4]   9.00-10.00  sec  2.27 MBytes  19.0 Mbits/sec    0    144 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  21.8 MBytes  18.3 Mbits/sec   41             sender
[  4]   0.00-10.00  sec  21.4 MBytes  17.9 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 50M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40834 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.34 MBytes  19.6 Mbits/sec   62    132 KBytes       
[  4]   1.00-2.00   sec  2.82 MBytes  23.7 Mbits/sec    0    152 KBytes       
[  4]   2.00-3.00   sec  3.07 MBytes  25.7 Mbits/sec    0    162 KBytes       
[  4]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    0    166 KBytes       
[  4]   4.00-5.00   sec  2.89 MBytes  24.2 Mbits/sec    6    135 KBytes       
[  4]   5.00-6.00   sec  2.88 MBytes  24.2 Mbits/sec    0    156 KBytes       
[  4]   6.00-7.00   sec  3.19 MBytes  26.7 Mbits/sec    0    167 KBytes       
[  4]   7.00-8.00   sec  3.37 MBytes  28.3 Mbits/sec    0    171 KBytes       
[  4]   8.00-9.00   sec  2.70 MBytes  22.6 Mbits/sec    9    142 KBytes       
[  4]   9.00-10.00  sec  2.94 MBytes  24.7 Mbits/sec    0    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.5 MBytes  24.7 Mbits/sec   77             sender
[  4]   0.00-10.00  sec  29.1 MBytes  24.4 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 100M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40838 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.33 MBytes  19.5 Mbits/sec   53    134 KBytes       
[  4]   1.00-2.00   sec  2.82 MBytes  23.7 Mbits/sec    0    154 KBytes       
[  4]   2.00-3.00   sec  3.07 MBytes  25.7 Mbits/sec    0    163 KBytes       
[  4]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    0    166 KBytes       
[  4]   4.00-5.00   sec  3.07 MBytes  25.7 Mbits/sec    7   98.9 KBytes       
[  4]   5.00-6.00   sec  1.96 MBytes  16.5 Mbits/sec    2   98.9 KBytes       
[  4]   6.00-7.00   sec  2.02 MBytes  17.0 Mbits/sec    0    111 KBytes       
[  4]   7.00-8.00   sec  2.27 MBytes  19.0 Mbits/sec    0    126 KBytes       
[  4]   8.00-9.00   sec  2.58 MBytes  21.6 Mbits/sec    0    139 KBytes       
[  4]   9.00-10.00  sec  2.82 MBytes  23.7 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.2 MBytes  22.0 Mbits/sec   62             sender
[  4]   0.00-10.00  sec  25.8 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 120M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40842 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.28 MBytes  19.1 Mbits/sec   52    132 KBytes       
[  4]   1.00-2.00   sec  2.76 MBytes  23.1 Mbits/sec    0    152 KBytes       
[  4]   2.00-3.00   sec  3.07 MBytes  25.7 Mbits/sec    0    162 KBytes       
[  4]   3.00-4.00   sec  3.19 MBytes  26.7 Mbits/sec    0    164 KBytes       
[  4]   4.00-5.00   sec  3.31 MBytes  27.8 Mbits/sec    1    126 KBytes       
[  4]   5.00-6.00   sec  2.76 MBytes  23.1 Mbits/sec    0    154 KBytes       
[  4]   6.00-7.00   sec  3.13 MBytes  26.2 Mbits/sec    0    168 KBytes       
[  4]   7.00-8.00   sec  3.31 MBytes  27.8 Mbits/sec    0    175 KBytes       
[  4]   8.00-9.00   sec  2.64 MBytes  22.1 Mbits/sec    1    138 KBytes       
[  4]   9.00-10.00  sec  2.76 MBytes  23.1 Mbits/sec    0    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.2 MBytes  24.5 Mbits/sec   54             sender
[  4]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 150M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40850 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.33 MBytes  19.5 Mbits/sec   61    128 KBytes       
[  4]   1.00-2.00   sec  2.82 MBytes  23.7 Mbits/sec    0    147 KBytes       
[  4]   2.00-3.00   sec  3.07 MBytes  25.7 Mbits/sec    0    156 KBytes       
[  4]   3.00-4.00   sec  3.19 MBytes  26.7 Mbits/sec    0    162 KBytes       
[  4]   4.00-5.00   sec  2.94 MBytes  24.7 Mbits/sec    3    131 KBytes       
[  4]   5.00-6.00   sec  2.88 MBytes  24.2 Mbits/sec    0    154 KBytes       
[  4]   6.00-7.00   sec  3.19 MBytes  26.7 Mbits/sec    0    164 KBytes       
[  4]   7.00-8.00   sec  2.64 MBytes  22.1 Mbits/sec    6    130 KBytes       
[  4]   8.00-9.00   sec  2.70 MBytes  22.6 Mbits/sec    0    139 KBytes       
[  4]   9.00-10.00  sec  2.94 MBytes  24.7 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec   70             sender
[  4]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 180M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40854 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec   68   89.5 KBytes       
[  4]   1.00-2.00   sec  1.90 MBytes  15.9 Mbits/sec    0    102 KBytes       
[  4]   2.00-3.00   sec  2.21 MBytes  18.5 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  2.39 MBytes  20.1 Mbits/sec    0    130 KBytes       
[  4]   4.00-5.00   sec  2.76 MBytes  23.1 Mbits/sec    0    144 KBytes       
[  4]   5.00-6.00   sec  3.07 MBytes  25.7 Mbits/sec    0    159 KBytes       
[  4]   6.00-7.00   sec  3.43 MBytes  28.8 Mbits/sec    0    174 KBytes       
[  4]   7.00-8.00   sec  2.82 MBytes  23.7 Mbits/sec    6    147 KBytes       
[  4]   8.00-9.00   sec  3.13 MBytes  26.2 Mbits/sec    0    164 KBytes       
[  4]   9.00-10.00  sec  2.64 MBytes  22.1 Mbits/sec    3    131 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.3 MBytes  22.1 Mbits/sec   77             sender
[  4]   0.00-10.00  sec  25.9 MBytes  21.7 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 200M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40858 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec   55   89.5 KBytes       
[  4]   1.00-2.00   sec  1.84 MBytes  15.4 Mbits/sec    0    102 KBytes       
[  4]   2.00-3.00   sec  2.21 MBytes  18.5 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  2.39 MBytes  20.1 Mbits/sec    0    130 KBytes       
[  4]   4.00-5.00   sec  2.64 MBytes  22.1 Mbits/sec    0    143 KBytes       
[  4]   5.00-6.00   sec  3.07 MBytes  25.7 Mbits/sec    0    159 KBytes       
[  4]   6.00-7.00   sec  3.07 MBytes  25.7 Mbits/sec    1    123 KBytes       
[  4]   7.00-8.00   sec  2.64 MBytes  22.1 Mbits/sec    0    150 KBytes       
[  4]   8.00-9.00   sec  3.19 MBytes  26.7 Mbits/sec    0    163 KBytes       
[  4]   9.00-10.00  sec  3.13 MBytes  26.2 Mbits/sec    1    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.1 MBytes  21.9 Mbits/sec   57             sender
[  4]   0.00-10.00  sec  25.7 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 220M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40866 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.33 MBytes  19.6 Mbits/sec   20    131 KBytes       
[  4]   1.00-2.00   sec  2.70 MBytes  22.6 Mbits/sec    0    148 KBytes       
[  4]   2.00-3.00   sec  3.13 MBytes  26.2 Mbits/sec    0    156 KBytes       
[  4]   3.00-4.00   sec  3.07 MBytes  25.7 Mbits/sec    0    160 KBytes       
[  4]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec    2    127 KBytes       
[  4]   5.00-6.00   sec  2.82 MBytes  23.7 Mbits/sec    0    152 KBytes       
[  4]   6.00-7.00   sec  3.13 MBytes  26.2 Mbits/sec    0    164 KBytes       
[  4]   7.00-8.00   sec  2.95 MBytes  24.7 Mbits/sec    1    126 KBytes       
[  4]   8.00-9.00   sec  2.64 MBytes  22.1 Mbits/sec    0    138 KBytes       
[  4]   9.00-10.00  sec  2.82 MBytes  23.7 Mbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.6 MBytes  24.0 Mbits/sec   23             sender
[  4]   0.00-10.00  sec  28.2 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 240M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40870 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.90 MBytes  15.9 Mbits/sec   34   85.5 KBytes       
[  4]   1.00-2.00   sec  1.78 MBytes  14.9 Mbits/sec    0   98.9 KBytes       
[  4]   2.00-3.00   sec  2.15 MBytes  18.0 Mbits/sec    0    114 KBytes       
[  4]   3.00-4.00   sec  2.33 MBytes  19.5 Mbits/sec    0    127 KBytes       
[  4]   4.00-5.00   sec  2.70 MBytes  22.6 Mbits/sec    0    142 KBytes       
[  4]   5.00-6.00   sec  2.88 MBytes  24.2 Mbits/sec    0    156 KBytes       
[  4]   6.00-7.00   sec  3.13 MBytes  26.2 Mbits/sec    5    120 KBytes       
[  4]   7.00-8.00   sec  2.76 MBytes  23.1 Mbits/sec    0    147 KBytes       
[  4]   8.00-9.00   sec  3.00 MBytes  25.2 Mbits/sec    0    162 KBytes       
[  4]   9.00-10.00  sec  3.19 MBytes  26.7 Mbits/sec    0    167 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.8 MBytes  21.7 Mbits/sec   39             sender
[  4]   0.00-10.00  sec  25.5 MBytes  21.4 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 260M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40874 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec   49    136 KBytes       
[  4]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    0    156 KBytes       
[  4]   2.00-3.00   sec  3.19 MBytes  26.7 Mbits/sec    2    118 KBytes       
[  4]   3.00-4.00   sec  2.58 MBytes  21.6 Mbits/sec    0    132 KBytes       
[  4]   4.00-5.00   sec  2.70 MBytes  22.6 Mbits/sec    0    143 KBytes       
[  4]   5.00-6.00   sec  3.07 MBytes  25.7 Mbits/sec    0    159 KBytes       
[  4]   6.00-7.00   sec  2.88 MBytes  24.2 Mbits/sec    1    132 KBytes       
[  4]   7.00-8.00   sec  2.88 MBytes  24.2 Mbits/sec    0    151 KBytes       
[  4]   8.00-9.00   sec  3.07 MBytes  25.7 Mbits/sec    0    162 KBytes       
[  4]   9.00-10.00  sec  3.31 MBytes  27.8 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.1 MBytes  24.4 Mbits/sec   52             sender
[  4]   0.00-10.00  sec  28.8 MBytes  24.1 Mbits/sec                  receiver

iperf Done.
######## Set bandwidth to be 280M ####
Connecting to host 18.236.164.60, port 5201
[  4] local 10.191.255.130 port 40880 connected to 18.236.164.60 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec   28    122 KBytes       
[  4]   1.00-2.00   sec  2.70 MBytes  22.6 Mbits/sec    0    139 KBytes       
[  4]   2.00-3.00   sec  2.76 MBytes  23.1 Mbits/sec    0    147 KBytes       
[  4]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec    0    154 KBytes       
[  4]   4.00-5.00   sec  3.19 MBytes  26.7 Mbits/sec    1    119 KBytes       
[  4]   5.00-6.00   sec  2.70 MBytes  22.6 Mbits/sec    0    146 KBytes       
[  4]   6.00-7.00   sec  3.07 MBytes  25.7 Mbits/sec    0    159 KBytes       
[  4]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec    0    164 KBytes       
[  4]   8.00-9.00   sec  2.76 MBytes  23.1 Mbits/sec    1    132 KBytes       
[  4]   9.00-10.00  sec  2.94 MBytes  24.7 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.6 MBytes  24.0 Mbits/sec   30             sender
[  4]   0.00-10.00  sec  28.2 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
