2019/04/30-10:06:08.167112 7f0ad8277700 RocksDB version: 5.13.3
2019/04/30-10:06:08.167146 7f0ad8277700 Git sha rocksdb_build_git_sha:
2019/04/30-10:06:08.167148 7f0ad8277700 Compile date Jun 11 2018
2019/04/30-10:06:08.167154 7f0ad8277700 DB SUMMARY
2019/04/30-10:06:08.167181 7f0ad8277700 CURRENT file:  CURRENT
2019/04/30-10:06:08.167183 7f0ad8277700 IDENTITY file:  IDENTITY
2019/04/30-10:06:08.167188 7f0ad8277700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/04/30-10:06:08.167191 7f0ad8277700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2019/04/30-10:06:08.167193 7f0ad8277700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000003.log size: 604 ; 
2019/04/30-10:06:08.167196 7f0ad8277700                         Options.error_if_exists: 0
2019/04/30-10:06:08.167197 7f0ad8277700                       Options.create_if_missing: 1
2019/04/30-10:06:08.167198 7f0ad8277700                         Options.paranoid_checks: 1
2019/04/30-10:06:08.167199 7f0ad8277700                                     Options.env: 0x7f0a18f5af60
2019/04/30-10:06:08.167200 7f0ad8277700                                Options.info_log: 0x7f0ad1de8e80
2019/04/30-10:06:08.167201 7f0ad8277700                Options.max_file_opening_threads: 16
2019/04/30-10:06:08.167203 7f0ad8277700                              Options.statistics: (nil)
2019/04/30-10:06:08.167204 7f0ad8277700                               Options.use_fsync: 0
2019/04/30-10:06:08.167205 7f0ad8277700                       Options.max_log_file_size: 0
2019/04/30-10:06:08.167206 7f0ad8277700                  Options.max_manifest_file_size: 18446744073709551615
2019/04/30-10:06:08.167207 7f0ad8277700                   Options.log_file_time_to_roll: 86400
2019/04/30-10:06:08.167208 7f0ad8277700                       Options.keep_log_file_num: 30
2019/04/30-10:06:08.167209 7f0ad8277700                    Options.recycle_log_file_num: 0
2019/04/30-10:06:08.167210 7f0ad8277700                         Options.allow_fallocate: 1
2019/04/30-10:06:08.167211 7f0ad8277700                        Options.allow_mmap_reads: 0
2019/04/30-10:06:08.167212 7f0ad8277700                       Options.allow_mmap_writes: 0
2019/04/30-10:06:08.167213 7f0ad8277700                        Options.use_direct_reads: 0
2019/04/30-10:06:08.167214 7f0ad8277700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/30-10:06:08.167215 7f0ad8277700          Options.create_missing_column_families: 0
2019/04/30-10:06:08.167216 7f0ad8277700                              Options.db_log_dir: 
2019/04/30-10:06:08.167217 7f0ad8277700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2019/04/30-10:06:08.167218 7f0ad8277700                Options.table_cache_numshardbits: 6
2019/04/30-10:06:08.167219 7f0ad8277700                      Options.max_subcompactions: 1
2019/04/30-10:06:08.167220 7f0ad8277700                  Options.max_background_flushes: -1
2019/04/30-10:06:08.167221 7f0ad8277700                         Options.WAL_ttl_seconds: 0
2019/04/30-10:06:08.167222 7f0ad8277700                       Options.WAL_size_limit_MB: 0
2019/04/30-10:06:08.167224 7f0ad8277700             Options.manifest_preallocation_size: 4194304
2019/04/30-10:06:08.167225 7f0ad8277700                     Options.is_fd_close_on_exec: 1
2019/04/30-10:06:08.167226 7f0ad8277700                   Options.advise_random_on_open: 1
2019/04/30-10:06:08.167227 7f0ad8277700                    Options.db_write_buffer_size: 0
2019/04/30-10:06:08.167228 7f0ad8277700                    Options.write_buffer_manager: 0x7f0ad1de8e50
2019/04/30-10:06:08.167229 7f0ad8277700         Options.access_hint_on_compaction_start: 1
2019/04/30-10:06:08.167230 7f0ad8277700  Options.new_table_reader_for_compaction_inputs: 0
2019/04/30-10:06:08.167231 7f0ad8277700           Options.random_access_max_buffer_size: 1048576
2019/04/30-10:06:08.167232 7f0ad8277700                      Options.use_adaptive_mutex: 0
2019/04/30-10:06:08.167233 7f0ad8277700                            Options.rate_limiter: (nil)
2019/04/30-10:06:08.167235 7f0ad8277700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/30-10:06:08.167244 7f0ad8277700                       Options.wal_recovery_mode: 2
2019/04/30-10:06:08.167245 7f0ad8277700                  Options.enable_thread_tracking: 0
2019/04/30-10:06:08.167246 7f0ad8277700                  Options.enable_pipelined_write: 0
2019/04/30-10:06:08.167247 7f0ad8277700         Options.allow_concurrent_memtable_write: 1
2019/04/30-10:06:08.167248 7f0ad8277700      Options.enable_write_thread_adaptive_yield: 1
2019/04/30-10:06:08.167249 7f0ad8277700             Options.write_thread_max_yield_usec: 100
2019/04/30-10:06:08.167250 7f0ad8277700            Options.write_thread_slow_yield_usec: 3
2019/04/30-10:06:08.167251 7f0ad8277700                               Options.row_cache: None
2019/04/30-10:06:08.167252 7f0ad8277700                              Options.wal_filter: None
2019/04/30-10:06:08.167253 7f0ad8277700             Options.avoid_flush_during_recovery: 0
2019/04/30-10:06:08.167254 7f0ad8277700             Options.allow_ingest_behind: 0
2019/04/30-10:06:08.167255 7f0ad8277700             Options.preserve_deletes: 0
2019/04/30-10:06:08.167256 7f0ad8277700             Options.two_write_queues: 0
2019/04/30-10:06:08.167257 7f0ad8277700             Options.manual_wal_flush: 0
2019/04/30-10:06:08.167260 7f0ad8277700             Options.max_background_jobs: 2
2019/04/30-10:06:08.167261 7f0ad8277700             Options.max_background_compactions: -1
2019/04/30-10:06:08.167262 7f0ad8277700             Options.avoid_flush_during_shutdown: 0
2019/04/30-10:06:08.167263 7f0ad8277700           Options.writable_file_max_buffer_size: 1048576
2019/04/30-10:06:08.167264 7f0ad8277700             Options.delayed_write_rate : 16777216
2019/04/30-10:06:08.167265 7f0ad8277700             Options.max_total_wal_size: 0
2019/04/30-10:06:08.167266 7f0ad8277700             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/30-10:06:08.167267 7f0ad8277700                   Options.stats_dump_period_sec: 600
2019/04/30-10:06:08.167268 7f0ad8277700                          Options.max_open_files: -1
2019/04/30-10:06:08.167270 7f0ad8277700                          Options.bytes_per_sync: 0
2019/04/30-10:06:08.167271 7f0ad8277700                      Options.wal_bytes_per_sync: 0
2019/04/30-10:06:08.167272 7f0ad8277700       Options.compaction_readahead_size: 0
2019/04/30-10:06:08.167273 7f0ad8277700 Compression algorithms supported:
2019/04/30-10:06:08.167274 7f0ad8277700 	kZSTDNotFinalCompression supported: 1
2019/04/30-10:06:08.167280 7f0ad8277700 	kZSTD supported: 1
2019/04/30-10:06:08.167281 7f0ad8277700 	kXpressCompression supported: 0
2019/04/30-10:06:08.167282 7f0ad8277700 	kLZ4HCCompression supported: 1
2019/04/30-10:06:08.167284 7f0ad8277700 	kLZ4Compression supported: 1
2019/04/30-10:06:08.167285 7f0ad8277700 	kBZip2Compression supported: 1
2019/04/30-10:06:08.167286 7f0ad8277700 	kZlibCompression supported: 1
2019/04/30-10:06:08.167287 7f0ad8277700 	kSnappyCompression supported: 1
2019/04/30-10:06:08.167289 7f0ad8277700 Fast CRC32 supported: Not supported on x86
2019/04/30-10:06:08.167588 7f0ad8277700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/04/30-10:06:08.167648 7f0ad8277700 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/04/30-10:06:08.167651 7f0ad8277700               Options.comparator: leveldb.BytewiseComparator
2019/04/30-10:06:08.167652 7f0ad8277700           Options.merge_operator: None
2019/04/30-10:06:08.167653 7f0ad8277700        Options.compaction_filter: None
2019/04/30-10:06:08.167654 7f0ad8277700        Options.compaction_filter_factory: None
2019/04/30-10:06:08.167655 7f0ad8277700         Options.memtable_factory: SkipListFactory
2019/04/30-10:06:08.167657 7f0ad8277700            Options.table_factory: BlockBasedTable
2019/04/30-10:06:08.167674 7f0ad8277700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ad1ded320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ad1decce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/04/30-10:06:08.167683 7f0ad8277700        Options.write_buffer_size: 67108864
2019/04/30-10:06:08.167685 7f0ad8277700  Options.max_write_buffer_number: 2
2019/04/30-10:06:08.167686 7f0ad8277700          Options.compression: Snappy
2019/04/30-10:06:08.167687 7f0ad8277700                  Options.bottommost_compression: Disabled
2019/04/30-10:06:08.167688 7f0ad8277700       Options.prefix_extractor: nullptr
2019/04/30-10:06:08.167689 7f0ad8277700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/30-10:06:08.167691 7f0ad8277700             Options.num_levels: 7
2019/04/30-10:06:08.167692 7f0ad8277700        Options.min_write_buffer_number_to_merge: 1
2019/04/30-10:06:08.167693 7f0ad8277700     Options.max_write_buffer_number_to_maintain: 0
2019/04/30-10:06:08.167694 7f0ad8277700            Options.compression_opts.window_bits: -14
2019/04/30-10:06:08.167695 7f0ad8277700                  Options.compression_opts.level: 32767
2019/04/30-10:06:08.167696 7f0ad8277700               Options.compression_opts.strategy: 0
2019/04/30-10:06:08.167697 7f0ad8277700         Options.compression_opts.max_dict_bytes: 0
2019/04/30-10:06:08.167698 7f0ad8277700      Options.level0_file_num_compaction_trigger: 4
2019/04/30-10:06:08.167699 7f0ad8277700          Options.level0_slowdown_writes_trigger: 20
2019/04/30-10:06:08.167700 7f0ad8277700              Options.level0_stop_writes_trigger: 36
2019/04/30-10:06:08.167701 7f0ad8277700                   Options.target_file_size_base: 67108864
2019/04/30-10:06:08.167702 7f0ad8277700             Options.target_file_size_multiplier: 1
2019/04/30-10:06:08.167703 7f0ad8277700                Options.max_bytes_for_level_base: 268435456
2019/04/30-10:06:08.167704 7f0ad8277700 Options.level_compaction_dynamic_level_bytes: 0
2019/04/30-10:06:08.167706 7f0ad8277700          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/30-10:06:08.167708 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/30-10:06:08.167709 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/30-10:06:08.167710 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/30-10:06:08.167712 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/30-10:06:08.167713 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/30-10:06:08.167714 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/30-10:06:08.167715 7f0ad8277700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/30-10:06:08.167716 7f0ad8277700       Options.max_sequential_skip_in_iterations: 8
2019/04/30-10:06:08.167717 7f0ad8277700                    Options.max_compaction_bytes: 1677721600
2019/04/30-10:06:08.167718 7f0ad8277700                        Options.arena_block_size: 8388608
2019/04/30-10:06:08.167719 7f0ad8277700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/30-10:06:08.167720 7f0ad8277700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/30-10:06:08.167721 7f0ad8277700       Options.rate_limit_delay_max_milliseconds: 100
2019/04/30-10:06:08.167722 7f0ad8277700                Options.disable_auto_compactions: 0
2019/04/30-10:06:08.167724 7f0ad8277700                        Options.compaction_style: kCompactionStyleLevel
2019/04/30-10:06:08.167725 7f0ad8277700                          Options.compaction_pri: kByCompensatedSize
2019/04/30-10:06:08.167731 7f0ad8277700 Options.compaction_options_universal.size_ratio: 1
2019/04/30-10:06:08.167732 7f0ad8277700 Options.compaction_options_universal.min_merge_width: 2
2019/04/30-10:06:08.167733 7f0ad8277700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/30-10:06:08.167734 7f0ad8277700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/30-10:06:08.167735 7f0ad8277700 Options.compaction_options_universal.compression_size_percent: -1
2019/04/30-10:06:08.167737 7f0ad8277700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/30-10:06:08.167738 7f0ad8277700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/30-10:06:08.167739 7f0ad8277700 Options.compaction_options_fifo.allow_compaction: 0
2019/04/30-10:06:08.167740 7f0ad8277700 Options.compaction_options_fifo.ttl: 0
2019/04/30-10:06:08.167741 7f0ad8277700                   Options.table_properties_collectors: 
2019/04/30-10:06:08.167742 7f0ad8277700                   Options.inplace_update_support: 0
2019/04/30-10:06:08.167743 7f0ad8277700                 Options.inplace_update_num_locks: 10000
2019/04/30-10:06:08.167745 7f0ad8277700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/30-10:06:08.167746 7f0ad8277700   Options.memtable_huge_page_size: 0
2019/04/30-10:06:08.167747 7f0ad8277700                           Options.bloom_locality: 0
2019/04/30-10:06:08.167748 7f0ad8277700                    Options.max_successive_merges: 0
2019/04/30-10:06:08.167749 7f0ad8277700                Options.optimize_filters_for_hits: 0
2019/04/30-10:06:08.167750 7f0ad8277700                Options.paranoid_file_checks: 0
2019/04/30-10:06:08.167751 7f0ad8277700                Options.force_consistency_checks: 0
2019/04/30-10:06:08.167752 7f0ad8277700                Options.report_bg_io_stats: 0
2019/04/30-10:06:08.171118 7f0ad8277700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/30-10:06:08.171122 7f0ad8277700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/04/30-10:06:08.185483 7f0ad8277700 EVENT_LOG_v1 {"time_micros": 1556640368185465, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/04/30-10:06:08.185494 7f0ad8277700 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2019/04/30-10:06:08.284321 7f0ad8277700 EVENT_LOG_v1 {"time_micros": 1556640368284304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1002, "table_properties": {"data_size": 78, "index_size": 27, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 104, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/30-10:06:08.284393 7f0ad8277700 [db/version_set.cc:2825] Creating manifest 5
2019/04/30-10:06:08.376363 7f0ad8277700 EVENT_LOG_v1 {"time_micros": 1556640368376357, "job": 1, "event": "recovery_finished"}
2019/04/30-10:06:08.477677 7f0ad8277700 [db/db_impl_open.cc:1188] DB pointer 0x7f0ad1df66c0
2019/04/30-10:11:17.074657 7f09f7939700 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/04/30-10:11:17.074939 7f09f7939700 [db/db_impl.cc:395] Shutdown complete
