2019/04/29-22:39:38.994051 7fda7d89b700 RocksDB version: 5.13.3
2019/04/29-22:39:38.994095 7fda7d89b700 Git sha rocksdb_build_git_sha:
2019/04/29-22:39:38.994097 7fda7d89b700 Compile date Jun 11 2018
2019/04/29-22:39:38.994102 7fda7d89b700 DB SUMMARY
2019/04/29-22:39:38.994119 7fda7d89b700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2019/04/29-22:39:38.994122 7fda7d89b700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 
2019/04/29-22:39:38.994125 7fda7d89b700                         Options.error_if_exists: 0
2019/04/29-22:39:38.994126 7fda7d89b700                       Options.create_if_missing: 1
2019/04/29-22:39:38.994127 7fda7d89b700                         Options.paranoid_checks: 1
2019/04/29-22:39:38.994128 7fda7d89b700                                     Options.env: 0x7fd9be8dcf60
2019/04/29-22:39:38.994129 7fda7d89b700                                Options.info_log: 0x7fda760ea8e0
2019/04/29-22:39:38.994130 7fda7d89b700                Options.max_file_opening_threads: 16
2019/04/29-22:39:38.994132 7fda7d89b700                              Options.statistics: (nil)
2019/04/29-22:39:38.994133 7fda7d89b700                               Options.use_fsync: 0
2019/04/29-22:39:38.994134 7fda7d89b700                       Options.max_log_file_size: 0
2019/04/29-22:39:38.994135 7fda7d89b700                  Options.max_manifest_file_size: 18446744073709551615
2019/04/29-22:39:38.994136 7fda7d89b700                   Options.log_file_time_to_roll: 86400
2019/04/29-22:39:38.994137 7fda7d89b700                       Options.keep_log_file_num: 30
2019/04/29-22:39:38.994138 7fda7d89b700                    Options.recycle_log_file_num: 0
2019/04/29-22:39:38.994139 7fda7d89b700                         Options.allow_fallocate: 1
2019/04/29-22:39:38.994140 7fda7d89b700                        Options.allow_mmap_reads: 0
2019/04/29-22:39:38.994141 7fda7d89b700                       Options.allow_mmap_writes: 0
2019/04/29-22:39:38.994142 7fda7d89b700                        Options.use_direct_reads: 0
2019/04/29-22:39:38.994143 7fda7d89b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/29-22:39:38.994144 7fda7d89b700          Options.create_missing_column_families: 0
2019/04/29-22:39:38.994145 7fda7d89b700                              Options.db_log_dir: 
2019/04/29-22:39:38.994146 7fda7d89b700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2019/04/29-22:39:38.994147 7fda7d89b700                Options.table_cache_numshardbits: 6
2019/04/29-22:39:38.994148 7fda7d89b700                      Options.max_subcompactions: 1
2019/04/29-22:39:38.994149 7fda7d89b700                  Options.max_background_flushes: -1
2019/04/29-22:39:38.994150 7fda7d89b700                         Options.WAL_ttl_seconds: 0
2019/04/29-22:39:38.994151 7fda7d89b700                       Options.WAL_size_limit_MB: 0
2019/04/29-22:39:38.994152 7fda7d89b700             Options.manifest_preallocation_size: 4194304
2019/04/29-22:39:38.994153 7fda7d89b700                     Options.is_fd_close_on_exec: 1
2019/04/29-22:39:38.994154 7fda7d89b700                   Options.advise_random_on_open: 1
2019/04/29-22:39:38.994155 7fda7d89b700                    Options.db_write_buffer_size: 0
2019/04/29-22:39:38.994156 7fda7d89b700                    Options.write_buffer_manager: 0x7fda760ea830
2019/04/29-22:39:38.994157 7fda7d89b700         Options.access_hint_on_compaction_start: 1
2019/04/29-22:39:38.994158 7fda7d89b700  Options.new_table_reader_for_compaction_inputs: 0
2019/04/29-22:39:38.994159 7fda7d89b700           Options.random_access_max_buffer_size: 1048576
2019/04/29-22:39:38.994160 7fda7d89b700                      Options.use_adaptive_mutex: 0
2019/04/29-22:39:38.994161 7fda7d89b700                            Options.rate_limiter: (nil)
2019/04/29-22:39:38.994163 7fda7d89b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/29-22:39:38.994164 7fda7d89b700                       Options.wal_recovery_mode: 2
2019/04/29-22:39:38.994165 7fda7d89b700                  Options.enable_thread_tracking: 0
2019/04/29-22:39:38.994174 7fda7d89b700                  Options.enable_pipelined_write: 0
2019/04/29-22:39:38.994175 7fda7d89b700         Options.allow_concurrent_memtable_write: 1
2019/04/29-22:39:38.994176 7fda7d89b700      Options.enable_write_thread_adaptive_yield: 1
2019/04/29-22:39:38.994177 7fda7d89b700             Options.write_thread_max_yield_usec: 100
2019/04/29-22:39:38.994178 7fda7d89b700            Options.write_thread_slow_yield_usec: 3
2019/04/29-22:39:38.994179 7fda7d89b700                               Options.row_cache: None
2019/04/29-22:39:38.994180 7fda7d89b700                              Options.wal_filter: None
2019/04/29-22:39:38.994181 7fda7d89b700             Options.avoid_flush_during_recovery: 0
2019/04/29-22:39:38.994182 7fda7d89b700             Options.allow_ingest_behind: 0
2019/04/29-22:39:38.994183 7fda7d89b700             Options.preserve_deletes: 0
2019/04/29-22:39:38.994184 7fda7d89b700             Options.two_write_queues: 0
2019/04/29-22:39:38.994185 7fda7d89b700             Options.manual_wal_flush: 0
2019/04/29-22:39:38.994187 7fda7d89b700             Options.max_background_jobs: 2
2019/04/29-22:39:38.994188 7fda7d89b700             Options.max_background_compactions: -1
2019/04/29-22:39:38.994189 7fda7d89b700             Options.avoid_flush_during_shutdown: 0
2019/04/29-22:39:38.994190 7fda7d89b700           Options.writable_file_max_buffer_size: 1048576
2019/04/29-22:39:38.994191 7fda7d89b700             Options.delayed_write_rate : 16777216
2019/04/29-22:39:38.994192 7fda7d89b700             Options.max_total_wal_size: 0
2019/04/29-22:39:38.994193 7fda7d89b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/29-22:39:38.994194 7fda7d89b700                   Options.stats_dump_period_sec: 600
2019/04/29-22:39:38.994195 7fda7d89b700                          Options.max_open_files: -1
2019/04/29-22:39:38.994196 7fda7d89b700                          Options.bytes_per_sync: 0
2019/04/29-22:39:38.994197 7fda7d89b700                      Options.wal_bytes_per_sync: 0
2019/04/29-22:39:38.994198 7fda7d89b700       Options.compaction_readahead_size: 0
2019/04/29-22:39:38.994200 7fda7d89b700 Compression algorithms supported:
2019/04/29-22:39:38.994201 7fda7d89b700 	kZSTDNotFinalCompression supported: 1
2019/04/29-22:39:38.994206 7fda7d89b700 	kZSTD supported: 1
2019/04/29-22:39:38.994207 7fda7d89b700 	kXpressCompression supported: 0
2019/04/29-22:39:38.994208 7fda7d89b700 	kLZ4HCCompression supported: 1
2019/04/29-22:39:38.994210 7fda7d89b700 	kLZ4Compression supported: 1
2019/04/29-22:39:38.994211 7fda7d89b700 	kBZip2Compression supported: 1
2019/04/29-22:39:38.994212 7fda7d89b700 	kZlibCompression supported: 1
2019/04/29-22:39:38.994213 7fda7d89b700 	kSnappyCompression supported: 1
2019/04/29-22:39:38.994216 7fda7d89b700 Fast CRC32 supported: Not supported on x86
2019/04/29-22:39:38.994257 7fda7d89b700 [db/db_impl_open.cc:227] Creating manifest 1 
2019/04/29-22:39:39.152084 7fda7d89b700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/04/29-22:39:39.152165 7fda7d89b700 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/04/29-22:39:39.152170 7fda7d89b700               Options.comparator: leveldb.BytewiseComparator
2019/04/29-22:39:39.152172 7fda7d89b700           Options.merge_operator: None
2019/04/29-22:39:39.152173 7fda7d89b700        Options.compaction_filter: None
2019/04/29-22:39:39.152174 7fda7d89b700        Options.compaction_filter_factory: None
2019/04/29-22:39:39.152176 7fda7d89b700         Options.memtable_factory: SkipListFactory
2019/04/29-22:39:39.152177 7fda7d89b700            Options.table_factory: BlockBasedTable
2019/04/29-22:39:39.152211 7fda7d89b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda760f6ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda760f81a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/04/29-22:39:39.152231 7fda7d89b700        Options.write_buffer_size: 67108864
2019/04/29-22:39:39.152233 7fda7d89b700  Options.max_write_buffer_number: 2
2019/04/29-22:39:39.152235 7fda7d89b700          Options.compression: Snappy
2019/04/29-22:39:39.152236 7fda7d89b700                  Options.bottommost_compression: Disabled
2019/04/29-22:39:39.152238 7fda7d89b700       Options.prefix_extractor: nullptr
2019/04/29-22:39:39.152239 7fda7d89b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/29-22:39:39.152240 7fda7d89b700             Options.num_levels: 7
2019/04/29-22:39:39.152242 7fda7d89b700        Options.min_write_buffer_number_to_merge: 1
2019/04/29-22:39:39.152243 7fda7d89b700     Options.max_write_buffer_number_to_maintain: 0
2019/04/29-22:39:39.152244 7fda7d89b700            Options.compression_opts.window_bits: -14
2019/04/29-22:39:39.152246 7fda7d89b700                  Options.compression_opts.level: 32767
2019/04/29-22:39:39.152247 7fda7d89b700               Options.compression_opts.strategy: 0
2019/04/29-22:39:39.152248 7fda7d89b700         Options.compression_opts.max_dict_bytes: 0
2019/04/29-22:39:39.152249 7fda7d89b700      Options.level0_file_num_compaction_trigger: 4
2019/04/29-22:39:39.152251 7fda7d89b700          Options.level0_slowdown_writes_trigger: 20
2019/04/29-22:39:39.152252 7fda7d89b700              Options.level0_stop_writes_trigger: 36
2019/04/29-22:39:39.152253 7fda7d89b700                   Options.target_file_size_base: 67108864
2019/04/29-22:39:39.152254 7fda7d89b700             Options.target_file_size_multiplier: 1
2019/04/29-22:39:39.152256 7fda7d89b700                Options.max_bytes_for_level_base: 268435456
2019/04/29-22:39:39.152257 7fda7d89b700 Options.level_compaction_dynamic_level_bytes: 0
2019/04/29-22:39:39.152260 7fda7d89b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/29-22:39:39.152262 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/29-22:39:39.152263 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/29-22:39:39.152265 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/29-22:39:39.152266 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/29-22:39:39.152267 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/29-22:39:39.152269 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/29-22:39:39.152270 7fda7d89b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/29-22:39:39.152271 7fda7d89b700       Options.max_sequential_skip_in_iterations: 8
2019/04/29-22:39:39.152273 7fda7d89b700                    Options.max_compaction_bytes: 1677721600
2019/04/29-22:39:39.152274 7fda7d89b700                        Options.arena_block_size: 8388608
2019/04/29-22:39:39.152275 7fda7d89b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/29-22:39:39.152276 7fda7d89b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/29-22:39:39.152278 7fda7d89b700       Options.rate_limit_delay_max_milliseconds: 100
2019/04/29-22:39:39.152279 7fda7d89b700                Options.disable_auto_compactions: 0
2019/04/29-22:39:39.152281 7fda7d89b700                        Options.compaction_style: kCompactionStyleLevel
2019/04/29-22:39:39.152282 7fda7d89b700                          Options.compaction_pri: kByCompensatedSize
2019/04/29-22:39:39.152284 7fda7d89b700 Options.compaction_options_universal.size_ratio: 1
2019/04/29-22:39:39.152291 7fda7d89b700 Options.compaction_options_universal.min_merge_width: 2
2019/04/29-22:39:39.152293 7fda7d89b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/29-22:39:39.152294 7fda7d89b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/29-22:39:39.152296 7fda7d89b700 Options.compaction_options_universal.compression_size_percent: -1
2019/04/29-22:39:39.152297 7fda7d89b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/29-22:39:39.152298 7fda7d89b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/29-22:39:39.152300 7fda7d89b700 Options.compaction_options_fifo.allow_compaction: 0
2019/04/29-22:39:39.152301 7fda7d89b700 Options.compaction_options_fifo.ttl: 0
2019/04/29-22:39:39.152302 7fda7d89b700                   Options.table_properties_collectors: 
2019/04/29-22:39:39.152304 7fda7d89b700                   Options.inplace_update_support: 0
2019/04/29-22:39:39.152305 7fda7d89b700                 Options.inplace_update_num_locks: 10000
2019/04/29-22:39:39.152307 7fda7d89b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/29-22:39:39.152308 7fda7d89b700   Options.memtable_huge_page_size: 0
2019/04/29-22:39:39.152310 7fda7d89b700                           Options.bloom_locality: 0
2019/04/29-22:39:39.152311 7fda7d89b700                    Options.max_successive_merges: 0
2019/04/29-22:39:39.152312 7fda7d89b700                Options.optimize_filters_for_hits: 0
2019/04/29-22:39:39.152313 7fda7d89b700                Options.paranoid_file_checks: 0
2019/04/29-22:39:39.152315 7fda7d89b700                Options.force_consistency_checks: 0
2019/04/29-22:39:39.152316 7fda7d89b700                Options.report_bg_io_stats: 0
2019/04/29-22:39:39.154496 7fda7d89b700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/29-22:39:39.154502 7fda7d89b700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/04/29-22:39:39.219954 7fda7d89b700 [db/db_impl_open.cc:1188] DB pointer 0x7fda760eae60
2019/04/29-22:47:08.461921 7fd99f46b700 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/04/29-22:47:08.462171 7fd99f46b700 [db/db_impl.cc:395] Shutdown complete
