
################### Set bandwidth to be 1M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34018 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   380 KBytes  3.11 Mbits/sec    0   41.0 KBytes       
[  4]   1.00-2.00   sec   105 KBytes   857 Kbits/sec    0   41.0 KBytes       
[  4]   2.00-3.00   sec   105 KBytes   858 Kbits/sec    0   41.0 KBytes       
[  4]   3.00-4.00   sec   105 KBytes   857 Kbits/sec    0   41.0 KBytes       
[  4]   4.00-5.00   sec   157 KBytes  1.29 Mbits/sec    0   41.0 KBytes       
[  4]   5.00-6.00   sec   105 KBytes   857 Kbits/sec    0   41.0 KBytes       
[  4]   6.00-7.00   sec   105 KBytes   857 Kbits/sec    0   41.0 KBytes       
[  4]   7.00-8.00   sec   105 KBytes   858 Kbits/sec    0   41.0 KBytes       
[  4]   8.00-9.00   sec   105 KBytes   857 Kbits/sec    0   41.0 KBytes       
[  4]   9.00-10.00  sec   157 KBytes  1.29 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.39 MBytes  1.17 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.14 MBytes   954 Kbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 2M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34022 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   478 KBytes  3.91 Mbits/sec    0   46.7 KBytes       
[  4]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   46.7 KBytes       
[  4]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    0   46.7 KBytes       
[  4]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   46.7 KBytes       
[  4]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0   46.7 KBytes       
[  4]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec    0   46.7 KBytes       
[  4]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec    0   46.7 KBytes       
[  4]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   46.7 KBytes       
[  4]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec    0   46.7 KBytes       
[  4]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.52 MBytes  2.11 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  2.27 MBytes  1.90 Mbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 3M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34026 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   762 KBytes  6.24 Mbits/sec    0   84.8 KBytes       
[  4]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   84.8 KBytes       
[  4]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    0   84.8 KBytes       
[  4]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   84.8 KBytes       
[  4]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   84.8 KBytes       
[  4]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    0   84.8 KBytes       
[  4]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   84.8 KBytes       
[  4]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec    0   84.8 KBytes       
[  4]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   84.8 KBytes       
[  4]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  3.85 MBytes  3.23 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  3.38 MBytes  2.84 Mbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 4M ###############
iperf3: error - unable to receive control message: Connection reset by peer
################### Set bandwidth to be 5M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34032 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   867 KBytes  7.10 Mbits/sec    0   49.5 KBytes       
[  4]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  4]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  4]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
[  4]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  4]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  4]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  4]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  4]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   49.5 KBytes       
[  4]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  6.00 MBytes  5.04 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  5.70 MBytes  4.78 Mbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 6M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34036 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    119 KBytes       
[  4]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0    119 KBytes       
[  4]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0    119 KBytes       
[  4]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0    119 KBytes       
[  4]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    0    119 KBytes       
[  4]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    0    119 KBytes       
[  4]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    0    119 KBytes       
[  4]   7.00-8.00   sec   700 KBytes  5.73 Mbits/sec    0    119 KBytes       
[  4]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    0    119 KBytes       
[  4]   9.00-10.00  sec   700 KBytes  5.73 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  7.40 MBytes  6.21 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  6.78 MBytes  5.69 Mbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 7M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34040 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec    0   94.7 KBytes       
[  4]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   94.7 KBytes       
[  4]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0   94.7 KBytes       
[  4]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0   94.7 KBytes       
[  4]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   94.7 KBytes       
[  4]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    0   94.7 KBytes       
[  4]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec    0   94.7 KBytes       
[  4]   7.00-8.00   sec   827 KBytes  6.78 Mbits/sec    0   94.7 KBytes       
[  4]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec    0   94.7 KBytes       
[  4]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  8.30 MBytes  6.96 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  7.81 MBytes  6.55 Mbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 8M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34044 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.12 MBytes  9.40 Mbits/sec    0   46.7 KBytes       
[  4]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0   49.5 KBytes       
[  4]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[  4]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[  4]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   52.3 KBytes       
[  4]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[  4]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[  4]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
[  4]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0   52.3 KBytes       
[  4]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  9.39 MBytes  7.87 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  9.13 MBytes  7.65 Mbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 9M ###############
iperf3: error - unable to receive control message: Connection reset by peer
################### Set bandwidth to be 10M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34050 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0   53.7 KBytes       
[  4]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   53.7 KBytes       
[  4]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   58.0 KBytes       
[  4]   3.00-4.00   sec  1.18 MBytes  9.90 Mbits/sec    0   58.0 KBytes       
[  4]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   87.7 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   87.7 KBytes       
[  4]   6.00-7.00   sec  1.18 MBytes  9.91 Mbits/sec    0   87.7 KBytes       
[  4]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   87.7 KBytes       
[  4]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   87.7 KBytes       
[  4]   9.00-10.00  sec  1.18 MBytes  9.90 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  11.9 MBytes  9.96 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  11.4 MBytes  9.54 Mbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 11M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34054 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec    0   63.6 KBytes       
[  4]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[  4]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[  4]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[  4]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   72.1 KBytes       
[  4]   5.00-6.00   sec  1.43 MBytes  12.0 Mbits/sec    0    100 KBytes       
[  4]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0    100 KBytes       
[  4]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0    100 KBytes       
[  4]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    100 KBytes       
[  4]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0    100 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  13.0 MBytes  10.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  12.5 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 12M ###############
iperf3: error - unable to receive control message: Connection reset by peer
################### Set bandwidth to be 13M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34060 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec   28    158 KBytes       
[  4]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0    189 KBytes       
[  4]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0    208 KBytes       
[  4]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0    218 KBytes       
[  4]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0    219 KBytes       
[  4]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0    219 KBytes       
[  4]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    0    219 KBytes       
[  4]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    0    225 KBytes       
[  4]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec    0    238 KBytes       
[  4]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0    260 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  14.6 MBytes  12.3 Mbits/sec   28             sender
[  4]   0.00-10.00  sec  13.5 MBytes  11.3 Mbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 14M ###############
iperf3: error - unable to receive control message: Connection reset by peer
################### Set bandwidth to be 15M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34066 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.24 MBytes  18.8 Mbits/sec   16    153 KBytes       
[  4]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0    177 KBytes       
[  4]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0    197 KBytes       
[  4]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0    197 KBytes       
[  4]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0    197 KBytes       
[  4]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    0    199 KBytes       
[  4]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec    0    208 KBytes       
[  4]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec    0    225 KBytes       
[  4]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec    0    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  14.7 MBytes  12.4 Mbits/sec   16             sender
[  4]   0.00-10.00  sec  13.6 MBytes  11.4 Mbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 16M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34070 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.86 MBytes  15.6 Mbits/sec    0    106 KBytes       
[  4]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0    175 KBytes       
[  4]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0    245 KBytes       
[  4]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0    315 KBytes       
[  4]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    385 KBytes       
[  4]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    454 KBytes       
[  4]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    523 KBytes       
[  4]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    592 KBytes       
[  4]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec   10    428 KBytes       
[  4]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec    0    485 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  16.8 MBytes  14.1 Mbits/sec   10             sender
[  4]   0.00-10.00  sec  14.0 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 16M ###############
iperf3: error - unable to receive control message: Connection reset by peer
################### Set bandwidth to be 17M ###############
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34076 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.80 MBytes  15.1 Mbits/sec    0    106 KBytes       
[  4]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    175 KBytes       
[  4]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0    245 KBytes       
[  4]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0    314 KBytes       
[  4]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    383 KBytes       
[  4]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    452 KBytes       
[  4]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    522 KBytes       
[  4]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    591 KBytes       
[  4]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec   18    430 KBytes       
[  4]   9.00-10.00  sec  1.43 MBytes  12.0 Mbits/sec    0    484 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  16.8 MBytes  14.1 Mbits/sec   18             sender
[  4]   0.00-10.00  sec  13.9 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
################### Set bandwidth to be 18M ###############
iperf3: error - unable to receive control message: Connection reset by peer
Connecting to host 18.237.114.0, port 5201
[  4] local 192.168.0.102 port 34082 connected to 18.237.114.0 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.86 MBytes  15.6 Mbits/sec    0    110 KBytes       
[  4]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    180 KBytes       
[  4]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0    249 KBytes       
[  4]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0    318 KBytes       
[  4]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    387 KBytes       
[  4]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    457 KBytes       
[  4]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0    526 KBytes       
[  4]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    0    595 KBytes       
[  4]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec    8    440 KBytes       
[  4]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec    0    498 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  16.7 MBytes  14.0 Mbits/sec    8             sender
[  4]   0.00-10.00  sec  13.9 MBytes  11.7 Mbits/sec                  receiver

iperf Done.
